type: flying
flying: true
hitSize: 35
speed: 5
rotateSpeed: 1.8
buildSpeed: 2.1
mineSpeed: 4
mineTier: 1
drag: 0.02
accel: 0.03
health: 16000
armor: 12
lightRadius: 0
lightColor: 7382f0
fallSpeed: 0.007
buildBeamOffset: 10
range: 296
maxRange: 296
drawCell: false
drawBody: false
outlines: true
healColor: 7382f088
shieldColor: 7382f0
weapons: [
  {
    x: 2
    y: 1
    rotate: true
    baseRotation: 35
    rotateSpeed: 1
    rotationLimit: 75
    alternate: false
    reload: 30
    parts: [
      {
        type: ShapePart
        radius: 7
        stroke: 1.5
        circle: true
        hollow: true
        color: 7382f0
        layer: 110
      }
      {
        type: ShapePart
        radius: 7
        circle: true
        color: 7382f088
        layer: 110
      }
    ]
    shoot: {
      type: ShootSummon
      shots: 3
      shotDelay: 2
      radius: 7
    }
    shootWarmupSpeed: 0.05
    minWarmup: 0.9
    shootSound: lasershoot
    shake: 0.5
    recoil: 0
    bullet: {
      type: LaserBoltBulletType
      shootEffect: none
      smokeEffect: none
      damage: 22
      speed: 5.5
      lifetime: 20
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      weaveScale: 5
      weaveMag: 4
      weaveRandom: false
      homingPower: 0.01
      homingRange: 30
      statusDuration: 2
      width: 2
      height: 12
      frontColor: ffffff
      backColor: 7382f0
      hitColor: 7382f0
      trailColor: 7382f0
      trailWidth: 1
      trailLength: 7
      hitEffect: hitBulletColor
      despawnEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 5
        strokeFrom: 1
        colorTo: 7382f0
      }
    }
  }
  //engines
  {
    y: -2
    x: 2
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.3
        yScl: 0.3
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115.01
      lifetime: 10
      collides: false
      length: 35
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -2
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: arc-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.2
        yScl: 0.2
        layer: 90.01
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115.01
      lifetime: 14
      collides: false
      length: 18
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.4
    }
  }
  {
    x: 2
    y: -2
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: arc-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.2
        yScl: 0.2
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115.01
      lifetime: 10
      collides: false
      length: 18
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    y: -2
    x: 2
    shootY: 0
    baseRotation: 225
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.25
    }
  }
  {
    x: 0
    y: -2
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115
      collides: false
      length: 6
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.25
    }
  }
]
abilities: [
  {
    type: RegenAbility
    percentAmount: 0.01111111
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
