//the name displayed ingame
localizedName: Arctican

//the description of the planet displayed ingame
description: Deep, dark, and devoid of life. Not recommended for newer players.

//generator - unused but necessary to prevent crashes apparently
generator: {
  type: PlanetGenerator
  octaves: 4
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}

//whether this is unlocked by default
alwaysUnlocked: true

//default environment for the planet
defaultEnv: 1

//unlocked blocks upon landing for the first time
unlockedOnLand: [
  core-legion
]

//mesh used for this planet - basically defining the planet's appearance
mesh: [
  {
    type: NoiseMesh
    planet: arc
    seed: 54
    divisions: 8
    color1: 3f4055
    color2: 292835
    radius: 1.5
    octaves: 2.2
    persistence: 0.95
    scale: 1.2
    mag: 1.9
  }
  {
    type: NoiseMesh
    planet: arc
    seed: 12
    divisions: 6
    color1: 554458
    color2: 362936
    radius: 1.59
    octaves: 1.2
    persistence: 0.54
    scale: 0.95
    mag: 1.40
  }
]

//mesh used for cloud generation
cloudMesh: [
  {
    type: HexSkyMesh
    planet: arc
    seed: 53
    speed: 0.6
    radius: 0.13
    divisions: 5
    color: 696782bf
    octaves: 4
    persistence: 0.5
    scl: 1.1
    thresh: 0.42
  }
  {
    type: HexSkyMesh
    planet: arc
    seed: 54
    speed: 0.4
    radius: 0.09
    divisions: 5
    color: 7b5f83bf
    octaves: 
    persistence: 0.4
    scl: 1.1
    thresh: 0.44
  }
]

//whether or not you can launch to the numbered sectors on this planet
allowLaunchToNumbered: false

//how big each sector hexagon is
sectorSize: 1

//launch and invasion params
allowLaunchSchematics: false
allowLaunchLoadout: false
allowSectorInvasion: false

//the first sector on this planet
startSector: 64

//orbit and camera params
orbitSpacing: 4
radius: 1.2
minZoom: 0.6

//whether to draw the orbit line
drawOrbit: true
//atmosphere params
atmosphereRadIn: 0
atmosphereRadOut: 0.3

//whether this planet can be launched to
accessible: true

//self-explanatory
orbitRadius: 120
orbitOffset: 30

//whether to use the day-night-cycle
tidalLock: true
updateLighting: false

//seed used for sector generation
sectorSeed: 1984

//self explanatory
bloom: true
visible: true
atmosphereColor: 292835
iconColor: 3f4055
hasAtmosphere: true

//whether to allow waves to be simulated
//general wave params
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true

//if true, the base is built with a shockwave like on erekir
prebuildBase: true

//also self explanatory
defaultCore: core-legion
parent: sun
solarSystem: sun

//possible planets to launch to from this one. not really working since interplanetary accelerator is disabled.
launchCandidates: []
