    generator: PlanetGenerator
    localizedName: Erebus
    parent: null
    iconColor: 10d7e6,
    orbitRadius: 135,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: ffda5e,
    drawOrbit: false,
    accessible: false,
    alwaysUnlocked: false,
    defaultCore: "core-veil",
    sectorSeed: 88,
    startSector: 1,
    sectorSize: 4.5,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
cloudMesh: [
    {
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.15
    color: ffda5e
    octaves: 2
    persistence: 0.6
    scl: 1
    thresh: 0.43
    seed: 4
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 8
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.11
    //cloud colour
    color: ffbe5e
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 5
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 8
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.15
    //cloud colour
    color: ff7e5e
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 12
  }
]
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.94
    color1: 000000
    color2: 000000
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
    seed: 7
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 7
    //mesh size - 1 is serpulo
    radius: 8
    //first colour to use 
    color1: 000000
    //second
    color2: 000000
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 3.4
    persistence: 0.9
    scale: 0.65
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 8
    color1: 000000
    color2: 000000
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 8
    color1: 000000
    color2: 000000
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
 {
    type: NoiseMesh
    divisions: 6
    radius: 8
    color1: 000000
    color2: 000000
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
]
