type: multicraft.MultiCrafter
name: Alloy Mixer
description: Smelts down metals into alloys and into refined metals.
size: 3
health: 980
category: crafting
researchCost: [
  item-berrite/140
  item-zirconium/100
]
category: crafting
squareSprite: false
itemCapacity: 20
hasLiquids: false
ambientSound: smelter
ambientSoundVolume: 0.09
requirements: [
  item-berrite/70
  item-zirconium/50
]
recipes: [
{
  input: {
    items: [
      arc-item-berrite/1
      sand/1
    ]
    power: 0.8
  }
  output: {
    item: [
      silicon/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    items: [
      arc-item-zirconium/1
      sand/1
    ]
    power: 0.8
  }
  output: {
    item: [
      metaglass/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    items: [
      arc-item-zirconium/1
      arc-item-zirconium/1
    ]
    power: 0.8
  }
  output: {
    item: [
      arc-item-terrium-alloy/2
      arc-item-drossum/1
    ]
  }
  craftTime: 60.0
}
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawArcSmelt
    }
    {
      type: DrawDefault
    }
  ]
}
research: core-threshold
