type: ThermalGenerator
name: Static Harvester
description: Pulls electricity from the Arctican's depths. Must be placed on Overcharge Vents.
health: 350
attribute: heat
displayEfficiency: false
minEfficiency: 0.999
category: power
powerProduction: 30
generateEffect: turbinegenerate
effectChance: 0.03
size: 3
hasItems: false
itemCapacity: 0
hasLiquids: false
liquidCapacity: 0
ambientSound: pulse
ambientSoundVolume: 0.09
researchCost: [
  item-paragonite/10
]
requirements: [
  item-paragonite/35
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 3
    }
  ]
}
research: core-legion
