type: ItemTurret
name: Shroud
description: Fires artillery shells at nearby enemies.
size: 4
health: 1780
category: turret
range: 240
squareSprite: false
reload: 120
shootSound: mediumCannon
rotateSpeed: 1.9
shootY: 14
outlineColor: 0f0f14
shake: 3
heatColor: 5c5986
cooldownTime: 90
ammoPerShot: 4
shootWarmupSpeed: 0.08
minWarmup: 0.95
requirements: [
  item-flux-alloy/120
  item-lithonium/95
  item-vanadium/75
]
researchCost: [
  item-flux-alloy/1200
  item-lithonium/950
  item-vanadium/770
]
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
      moveY: -3
      heatColor: 979d5a
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: warmup
      x: 9.5
      y: -4
      moveRot: -25
      moveY: -3
      moveX: -2
      layerOffset: -0.005
      heatColor: 979d5a
    }
  ]
}
ammoTypes: {
   item-lithonium: {
    type: ArtilleryBulletType
    sprite: shell
    lifetime: 90
    speed: 3
    splashDamage: 400
    splashDamageRadius: 32
    despawnEffect: none
    shootEffect: shootBig2
    smokeEffect: shootSmokeTitan
    lightColor: edf5ad
    frontColor: fffff
    backColor: edf5ad
    hitColor: edf5ad
    trailColor: edf5ad
    width: 14
    height: 20
    trailWidth: 2
    trailLength: 10
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          colorFrom: edf5ad
          colorTo: edf5ad
          lightColor: edf5ad
          strokeFrom: 3
          sizeTo: 60
          lifetime: 30
        }
        {
          type: ExplosionEffect
          waveLife: 0
          smokeSize: 10
          smokeRad: 60
          smokes: 20
          sparks: 4
          smokeColor: 5c5986
          lifetime: 90
        }
        {
          type: ExplosionEffect
          waveLife: 0
          sparkLen: 6
          sparkStroke: 2
          sparkRad: 80
          smokes: 0
          sparks: 16
          sparkColor: 8a86b7
          lifetime: 30
        }
      ]
    }
    fragBullets: 6
    fragBullet: {
      type: BasicBulletType
      splashDamage: 30
      splashDamageRadius: 16
      lightColor: 8a86b7
      frontColor: 8a86b7
      backColor: 5c5986
      hitColor: 5c5986
      trailColor: 5c5986
      width: 6
      height: 10
      trailWidth: 1
      trailLength: 6
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
  item-detrium: {
    type: ArtilleryBulletType
    sprite: shell
    lifetime: 90
    speed: 7
    splashDamage: 300
    splashDamageRadius: 32
    despawnEffect: none
    shootEffect: shootBig2
    smokeEffect: shootSmokeTitan
    lightColor: c9c780
    frontColor: c9c780
    backColor: 979d5a
    hitColor: 979d5a
    trailColor: 979d5a
    width: 14
    height: 20
    trailWidth: 2
    trailLength: 10
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          colorFrom: 979d5a
          colorTo: c9c780
          lightColor: c9c780
          strokeFrom: 3
          sizeTo: 60
          lifetime: 30
        }
        {
          type: ExplosionEffect
          waveLife: 0
          smokeSize: 10
          smokeRad: 60
          smokes: 50
          sparks: 6
          smokeColor: 979d5a
          lifetime: 90
        }
        {
          type: ExplosionEffect
          waveLife: 0
          sparkLen: 6
          sparkStroke: 2
          sparkRad: 80
          smokes: 0
          sparks: 16
          sparkColor: c9c780
          lifetime: 30
        }
      ]
    }
    fragBullets: 12
    fragBullet: {
      type: BasicBulletType
      splashDamage: 60
      splashDamageRadius: 16
      lightColor: c9c780
      frontColor: c9c780
      backColor: 979d5a
      hitColor: 979d5a
      trailColor: 979d5a
      width: 6
      height: 10
      trailWidth: 1
      trailLength: 6
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
}
research: turret-reverb
