type: ItemTurret
name: Restrict
description: Launches homing projectiles at enemies.
size: 4
health: 1840
category: turret
range: 255
squareSprite: false
reload: 240
shootSound: shootEnergy
inaccuracy: 3
rotateSpeed: 1.2
shootCone: 3
shootY: 14
outlineColor: 0f0f14
shake: 3
heatColor: 5c5986
shootWarmupSpeed: 0.05
minWarmup: 0.95
velocityRnd: 0.15
cooldownTime: 90
ammoPerShot: 4
requirements: [
  item-detrium/120
  item-flux-alloy/105
  item-galvanium/90
]
researchCost: [
  item-detrium/480
  item-flux-alloy/420
  item-galvanium/360
]
shoot: {
  shots: 9
  shotDelay: 2
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -shard
      mirror: true
      under: true
      progress: warmup
      x: 5
      y: -7
      rotation: 180
      moveX: -7
      moveY: -7
      moveRot: -30
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -shard
      mirror: true
      under: true
      progress: warmup
      x: 6
      y: -5
      rotation: 180
      moveX: -7
      moveY: -7
      moveRot: -30
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -top
      mirror: true
      under: true
      progress: warmup
      rotation: 180
      moveX: 5
      moveY: -1.5
      moveRot: -20
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -back
      mirror: true
      under: true
      progress: warmup
      rotation: 180
      moveX: 5
      moveY: -1.5
      moveRot: -50
      heatColor: 5c5986
    }
  ]
}
ammoTypes: {
  item-galvanium: {
    type: BasicBulletType
    lifetime: 20
    speed: 8
    homingPower: 0.05
    homingRange: 90
    pierce: true
    pierceCap: 5
    damage: 60
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    shootEffect: sparkShoot
    smokeEffect: shootSmokeSquareSparse
    lightColor: 8a86b7
    frontColor: 8a86b7
    backColor: 5c5986
    hitColor: 5c5986
    trailColor: 5c5986
    width: 10
    height: 24
    trailWidth: 6
    trailLength: 12
  }
}
research: befall
