type: ItemTurret
name: Implosion
description: Fires cluster bombs at nearby enemies.
size: 4
health: 2180
category: turret
range: 300
squareSprite: false
reload: 120
shootSound: laser
rotateSpeed: 1.1
shootY: 0
outlineColor: 0f0f14
shake: 5
heatColor: c1975c
ammoPerShot: 6
cooldownTime: 90
targetAir: false
requirements: [
  item-flux-alloy/230
  item-vanadium-carbide/230
  item-paragonium/340
]
researchCost: [
  item-flux-alloy/2300
  item-vanadium-carbide/2300
  item-paragonium/3400
]
drawer: {
  type: DrawTurret
  basePrefix: heated-
  parts: [
    {
      type: RegionPart
      suffix: -sinks
      progress: recoil
      mirror: true
      under: true
      x: 7.5
      y: 1
      rotation: 135
      moveX: 5.5
      moveY: 5.5
      heatColor: c1975c
      turretHeatLayer: 49.999
      layerOffset: -0.002
      blending: additive
    }
    {
      type: RegionPart
      suffix: -side-r
      mirror: false
      under: false
      progress: warmup
      x: 0
      y: 0
      moveRot: 25
      moveY: 1.2
      moveX: -2
      layerOffset: -0.005
      heatColor: 979d5a
    }
    {
      type: RegionPart
      suffix: -side-r
      mirror: false
      under: false
      progress: warmup
      x: 0
      y: 0
      moveRot: -25
      moveY: 1.2
      moveX: 2
      layerOffset: -0.005
      heatColor: 979d5a
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: true
      under: false
      progress: recoil
      x: 0
      y: 0
      moveRot: 0
      moveY: -2.5
      moveX: 0
      layerOffset: -0.005
      heatColor: 979d5a
    }
  ]
}
ammoTypes: {
  item-paragonium: {
    type: ArtilleryBulletType
    width: 18
    height: 18
    hitColor: c1975c
    trailColor: c1975c
    frontColor: e9d164
    lightColor: e9d164
    backColor: c1975c
    speed: 4
    hitShake: 4
    lifetime: 75
    trailWidth: 5
    trailLength: 25
    splashDamage: 150
    splashDamageRadius: 40
    fragBullets: 7
    fragVelocityMin: 0.5
    fragVelocityMax: 1
    fragLifeMin: 0.5
    fragLifeMax: 1
    fragBullet: {
      type: BasicBulletType
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
      splashDamage: 300
      splashDamageRadius: 40
      width: 18
      height: 18
      hitColor: c1975c
      trailColor: c1975c
      frontColor: e9d164
      lightColor: e9d164
      backColor: c1975c
      speed: 2
      lifetime: 6
      collidesAir: false
      fragBullets: 4
      fragVelocityMin: 0.5
      fragVelocityMax: 5
      fragLifeMin: 0.8
      fragLifeMax: 1
      fragBullet: {
        type: BasicBulletType
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        splashDamage: 40
        splashDamageRadius: 32
        width: 12
        height: 12
        hitColor: c1975c
        trailColor: c1975c
        frontColor: e9d164
        lightColor: e9d164
        backColor: c1975c
        speed: 2
        lifetime: 7
        collidesAir: false
      }
    }
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: ExplosionEffect
          waveLife: 20
          waveRad: 30
          waveStroke: 4
          sparks: 0
          smokes: 15
          smokeSize: 8
          smokeRad: 40
          lifetime: 60
        }
        {
          type: ExplosionEffect
          waveLife: 0
          sparks: 12
          sparkStroke: 2
          sparkLen: 6
          sparkRad: 50
          smokes: 0
          lifetime: 35
        }
      ]
    }
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: ExplosionEffect
          waveLife: 20
          waveRad: 30
          waveStroke: 4
          sparks: 3
          smokes: 15
          smokeSize: 8
          smokeRad: 40
          lifetime: 60
        }
        {
          type: ExplosionEffect
          waveLife: 0
          sparks: 12
          sparkStroke: 2
          sparkLen: 6
          sparkRad: 50
          smokes: 0
          lifetime: 35
        }
      ]
    }
  }
}
