type: ItemTurret
name: Reverb
description: Launches high-speed rounds at near by enemies.
size: 3
health: 1850
category: turret
range: 230
squareSprite: false
reload: 45
ammoUseEffect: casing2
shootSound: bolt
rotateSpeed: 1.5
shootY: -2.5
outlineColor: 0f0f14
shake: 2
heatColor: a65c53
ammoPerShot: 3
cooldownTime: 60
requirements: [
  item-vanadium/60
  item-flux-alloy/80
]
researchCost: [
  item-vanadium/600
  item-flux-alloy/800
]
consumes: {
  power: 1.6
}
drawer: {
  type: DrawTurret
  basePrefix: heated-
  parts: [
    {
      type: RegionPart
      suffix: -blade
      progress: recoil
      mirror: true
      under: true
      moveX: 4
      moveY: -4
      moveRot: -10
      heatColor: a65c53
      turretHeatLayer: 49.999
      layerOffset: -0.002
      blending: additive
    }
  ]
}
ammoTypes: {
  item-flux-alloy: {
trailRotation: true
type: railBulletType
length: 145
damage: 35
pointEffectSpace: 5
ammoMultiplier: 1
shootEffect: none
smokeEffect: {
line: true
cone: 60
particles: 4
lenFrom: 7
lifetime: 80
lenTo: 0
strokeFrom: 2
colorFrom: d1efff
colorTo: d1efff
rotWithParent: true
baseRotation: 0
}
endEffect: {
line: true
cone: 60
particles: 4
lenFrom: 7
lifetime: 80
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: d1efff
colorTo: d1efff
rotWithParent: true
baseRotation: 0
}
pointEffect: {
line: true
cone: 0
particles: 1
lenFrom: 10
lifetime: 60
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: d1efff
colorTo: d1efff
rotWithParent: true
baseRotation: 0
}
}
item-vanadium-carbide: {
collidesAir: true
type: artilleryBulletType
rangeChange: 100
lifetime: 70
speed: 3.5
frontColor: C9A5C8
lightColor: C9A5C8
trailColor: 50477B
backColor: 50477B
hitColor: 50477B
width: 8
height: 12
sprite: missile-large
splashDamage: 15
splashDamageRadius: 10
inaccuracy: 12
homingPower: .01
homingRange: 15
ammoMultiplier: 2
smokeEffect: [
{
line: true
particles: 2
lenFrom: 0
lenTo: 4
lifetime: 40
sizeFrom: 3
sizeTo: 4
colorFrom: ffc3c3
colorTo: ffc3c300
cone: 15
}
{
layer: 80
particles: 4
sizeFrom: 0
sizeTo: 5
lifetime: 45
interp: pow5Out
colorFrom: 645e5e
colorTo: 342d2d00
cone: 17
}
]
trailInterval: 5
trailRotation: true
trailEffect: [
{
rotWithParent: true
line: true
particles: 4
lenFrom: 0
lenTo: 4
sizeFrom: 6
sizeTo: 7
lifetime: 35
colorFrom: ffc3c3
colorTo: ffc3c300
}
]
hitEffect: [
{
type: waveEffect
sizeFrom: 0
sizeTo: 15
strokeFrom: 4
lifetime: 15
interp: pow10Out
colorFrom: ffc3c3
colorTo: ffc3c3
}
{
line: true
particles: 12
lenFrom: 0
lenTo: 4
sizeFrom: 6
sizeTo: 7
lifetime: 35
colorFrom: ffc3c3
colorTo: ffc3c300
}
{
layer: 80
particles: 7
sizeFrom: 0
sizeTo: 6
lifetime: 45
interp: pow5Out
colorFrom: 645e5e
colorTo: 342d2d00
}
]

despawnEffect: [
{
type: waveEffect
sizeFrom: 0
sizeTo: 5
lifetime: 15
colorFrom: ffc3c3
colorTo: ffc3c3
}
{
line: true
particles: 6
lenFrom: 0
lenTo: 4
sizeFrom: 3
sizeTo: 4
lifetime: 15
colorFrom: ffc3c3
colorTo: ffc3c300
}
{
layer: 80
particles: 4
sizeFrom: 0
sizeTo: 5
lifetime: 20
interp: pow5Out
colorFrom: 645e5e
colorTo: 342d2d00
}
]
knockback: 1.2
}
}
research: turret-spread
