type: ItemTurret
name: Reverb
description: Launches high-speed rounds at near by enemies.
size: 3
health: 1850
category: turret
range: 450
squareSprite: false
reload: 60
ammoUseEffect: casing2
shootSound: bolt
rotateSpeed: 1.5
shootY: -2.5
outlineColor: 0f0f14
shake: 2
heatColor: a65c53
ammoPerShot: 3
cooldownTime: 60
requirements: [
  item-vanadium/60
  item-flux-alloy/80
]
researchCost: [
  item-vanadium/600
  item-flux-alloy/800
]
shoot: {
shots: 5
shotDelay: 3
}
consumes: {
  power: 1.6
}
drawer: {
  type: DrawTurret
  basePrefix: heated-
  parts: [
    {
      type: RegionPart
      suffix: -blade
      progress: recoil
      mirror: true
      under: true
      moveX: 4
      moveY: -4
      moveRot: -10
      heatColor: a65c53
      turretHeatLayer: 49.999
      layerOffset: -0.002
      blending: additive
    }
  ]
}
ammoTypes: {
  item-flux-alloy: {
trailRotation: true
type: railBulletType
length: 450
damage: 160
pointEffectSpace: 5
ammoMultiplier: 1
shootEffect: none
smokeEffect: {
line: true
cone: 60
particles: 4
lenFrom: 7
lifetime: 80
lenTo: 0
strokeFrom: 2
colorFrom: e6a48a
colorTo: e6a48a
rotWithParent: true
baseRotation: 0
}
endEffect: {
line: true
cone: 60
particles: 4
lenFrom: 7
lifetime: 80
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: e6a48a
colorTo: e6a48a
rotWithParent: true
baseRotation: 0
}
pointEffect: {
line: true
cone: 0
particles: 1
lenFrom: 10
lifetime: 60
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: e6a48a
colorTo: e6a48a
rotWithParent: true
baseRotation: 0
}
}
knockback: 1.2
}
}
research: turret-spread
