type: ItemTurret
name: Precision
description: Launches high-power lances at enemies. Best used at range.
size: 4
health: 2040
category: turret
range: 360
squareSprite: false
reload: 120
shootSound: laser
rotateSpeed: 1.2
shootY: -0.5
outlineColor: 0f0f14
shake: 4
heatColor: 889caa
ammoPerShot: 6
cooldownTime: 90
requirements: [
  item-vanadium/210
  item-galvesteel/185
  item-areonium/170
  item-chromium/155
]
researchCost: [
  item-vanadium/4200
  item-galvesteel/3700
  item-areonium/3400
  item-chromium/3100
]
consumes: {
  power: 4
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
     {
      type: RegionPart
      suffix: -back-r
      mirror: true
      under: false
      progress: warmup
      x: 0
      y: 0
      moveRot: 15
      moveY: 2
      moveX: -2
      layerOffset: -0.005
      heatColor: 979d5a
    }
  ]
}
ammoTypes: {
  item-chromium: {
lifetime: 55
smokeEffect: shootSmokeSquareSparse
shootEffect: shootBigColor
pierceCap: 3
fragOnHit: false
shrinkX: 0
damage: 60
trailLength: 10
trailWidth: 2.4
despawnSound: dullExplosion
bulletInterval: 5
speed: 5
despawnEffect: [
{
type: ExplosionEffect
waveColor: ff5f04
smokeColor: ff5f04
lifetime: 120
sparks: 3
sparkColor: 5454c4
smokes: 6
waveRad: 35
waveLife: 45
}
{
particles: 15
length: 50
lifetime: 180
sizeFrom: 15
sizeTo: 0
colorFrom: 
colorTo: 
}
]  
intervalBullet: {
splashDamage: 25
splashDamageRadius: 25
despawnSound: dullExplosion
lifetime: 0
fragBullets: 10
fragBullet: {
width: 10
height: 12
lifetime: 8
speed: 4
damage: 25
despawnEffect: none
backColor: ff5f04
frontColor:ff9c64
}
hitEffect: [
{
type: ExplosionEffect
waveColor: ff9c64
smokeColor: ff5f04
lifetime: 60
sparks: 3
sparkColor: ff5f04
smokes: 6
waveRad: 35
waveLife: 45
}
]
despawnEffect: [
{
type: ExplosionEffect
waveColor: ff5f04
smokeColor: ff5f04
lifetime: 60
sparks: 3
sparkColor: 5454c4
smokes: 6
waveRad: 35
waveLife: 45
}
]
}
sprite: large-orb
trailInterval: 3
trailEffect: [
{
lightOpacity: 0
baseLength: 10

length: 25
lifetime: 90
particles: 25
colorFrom: 9f9f9f
colorTo: 785e5e
sizeFrom: 7
sizeTo: 0
layer: 84.9
}
{
length: 30
baseLength: 10
lifetime: 90
particles: 15
colorFrom: f5f5f5
colorTo: b4a4a4
sizeFrom: 5
sizeTo: 0
layer: 84.8
}
{
length: 15
lifetime: 130
particles: 30
colorFrom: 8b6767
colorTo: 694b4b
sizeFrom: 10
sizeTo: 0
layer: 84.7
}
]
}
}
