type: ItemTurret
name: Pierce
description: Fires small energy bursts at enemies.
size: 3
health: 1200
category: turret
range: 180
squareSprite: false
reload: 45
shootSound: laser
inaccuracy: 2
rotateSpeed: 2
shootCone: 3
shootY: 4
outlineColor: 0c0c0d
shake: 2
requirements: [
  metaglass/50
  silicon/40
]
researchCost: [
  metaglass/100
  silicon/110
]
drawer: {
  type: DrawTurret
  basePrefix: blue-
  parts: [
    {
      type: RegionPart
      suffix: -blade
      mirror: true
      under: false
      progress: recoil
      moveY: -1.2
      moveX: -2
      moveRot: 3
    }
  ]
}
consumes: {
  power: 12
} 
recoil: 3
shootSound: laser
shootType: {
  type: LaserBulletType
  length: 140
  width: 24
  damage: 70
}
research: core-threshold
