name: Firecracker
description: Fires piercing needle rounds at nearby enemies. Can step over most terrain.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 0.8
drag: 0.11
hitSize: 10
rotateSpeed: 3.4
health: 500
armor: 2
legStraightness: 0.35
stepShake: 0
legCount: 4
legLength: 11
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 4
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 1.11
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.1
groundLayer: 74
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
]
weapons: [
  {
    x: 0
    y: 0
    shootY: 24
    mirror: false
    reload: 160
    shoot: {
      shots: 3
      shotDelay: 10
    }
    parts: [
      {
        type: ShapePart
        radius: 9
        stroke: 1.5
        circle: true
        hollow: true
        color: 7382f0
        layer: 110
      }
      {
        type: ShapePart
        radius: 9
        circle: true
        color: 7382f088
        layer: 110
      }
    ]
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: powerBlastsmol
    recoil: 0
    shake: 18
    bullet: {
      type: LaserBulletType
      damage: 200
      length: 230
      width: 30
      lifetime: 30
      statusDuration: 1
      colors: [7b92bb70, b6cbf390, ffffff]
      sideLength: 70
      smokeEffect: {
        followParent: false
        particles: 1
        length: 20
        baseLength: 24
        randLength: false
        lifetime: 70
        cone: 0
        offset: 90
        region: arc-pulsewave
        sizeFrom: 20
        sizeTo: 30
        colorFrom: 7382f0
        colorTo: 7382f000
      }
    }
  }
]
research: terrestrial-fabricator
researchCostMultiplier: 0
