name: Chaos
description: Fires artillery shells at nearby enemies.
type: tank
lightColor: ca6a65
template: ErekirUnitType
treadPullOffset: 3
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 3
speed: 0.8
outlineColor: 0f0f14
health: 1800
armor: 5
itemCapacity: 0
hitSize: 16
treadRects: [
  {
    x: 14
    y: -39
    width: 16
    height: 78
  }
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: ffc092
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: unit-chaos-gun
    layerOffset: 0.0001
    shootSound: mediumCannon
    shootCone: 3
    shootY: 8
    recoil: 2
    rotate: true
    rotateSpeed: 2.5
    mirror: false
    reload: 100
    bullet: {
      type: ArtilleryBulletType
      collides: true 
      collidesTiles: true
      damage: 200
      lifetime: 70
      speed: 3.5
      width: 8
      height: 10
      shrinkX: -1
      shrinkY: -2
      shrinkInterp: pow3In
      trailLength: 18
      trailWidth: 4
      trailChance: 0.3
      trailEffect: {
        length: 30
        particles: 6
        lifetime: 50
        interp: pow3Out
        sizeInterp: pow5In
        sizeFrom: 5
        sizeTo: 0
        colorFrom: ca6a65
        colorTo: 787878
      }
      shootEffect: [
        {
          length: 0
          lifetime: 35
          region: arc-shootspike
          colorTo: ca6a65
          sizeFrom: 6
          sizeTo: 0
        }
        {
          length: 0
          offset: 35
          lifetime: 35
          region: arc-shootspike
          colorTo: ca6a65
          sizeFrom: 7
          sizeTo: 0
        }
        {
          length: 0
          offset: -35
          lifetime: 35
          region: arc-shootspike
          colorTo: ca6a65
          sizeFrom: 8
          sizeTo: 0
        }
      ]
      smokeEffect: [
        {
          particles: 20
          length: 125
          lifetime: 60
          cone: 20
          sizeFrom: 2
          sizeTo: 0
          colorFrom: ca6a65
          colorTo: 656565
          interp: pow5Out
          sizeInterp: pow2In
        }
        {
          particles: 20
          lightOpacity: 0
          length: 160
          lifetime: 40
          cone: 25
          sizeFrom: 1.5
          sizeTo: 0
          colorFrom: 999999
          colorTo: 656565
          interp: pow5Out
          sizeInterp: pow3In
        }
      ]
    }
  }
]
researchCostMultiplier: 0
