name: Regen Field
description: Repairs nearby blocks by accelarating the regeneration systems of blocks in a 32x32 block range.
details: Most blocks have self-repair systems but severe damage shuts-off/destroy these self repair mechanisms.
size: 3
squareSprite: false
category: effect
type: RegenProjector
baseColor: d99073
range: 32
healPercent: 0.055555555
consumes: {
  power: 3.4
}
requirements: [
  item-paragonite/180
  item-vanadium/60
  item-flux-alloy/70
]
researchCost: [
  item-paragonite/940
  item-vanadium/560
  item-flux-alloy/340
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      color: d99073
    }
    {
      type: DrawPulseShape
      layer: 110
      color: e6a48a
    }
    {
      type: DrawShape
      radius: 3.5
      useWarmupRadius: true
      timeScl: 5
      layer: 110
      color: e6a48a
    }
  ]
}
research: core-legion
