type: Drill
name: Quantum drill
size: 6
health: 5320
description: Induces quantum fluctuations in the ore below, rapidly extracting it. Requires nitrogen as a thermal isolator.
requirements: [
  item-vanadium/3400
  item-flux-alloy/91500
]
// placeholder
researchCost: [
  item-vanadium/3400
  item-flux-alloy/91500
]
drillTime: 5
tier: 4
updateEffect: pulverizeRed
updateEffectChance: 0.06
drillEffect: mineHuge
rotateSpeed: 15
warmupSpeed: 0.0025
ambientSound: drill
ambientSoundVolume: 0.5
squareSprite: false
drawRim: true
heatColor: 7d735d
category: production
hasLiquids: false
itemCapacity: 72
consumes: {
  power: 40
  liquids: [
    nitrogen/1.5
  ]
}
liquidBoostIntensity: 1
research: drill-flux-drill
