type: multicraft.MultiCrafter
name: Atmospheric Extractor
description: Pulls gases from the atmosphere for use.
size: 6
hasLiquids: true
liquidCapacity: 48
squareSprite: false
category: production
requirements: [
  item-areonium/440
  item-vanadium/1000
  item-vanadium-carbide/240
  item-paragonium/1600
]
researchCost: [
  item-areonium/2200
  item-vanadium/5000
  item-vanadium-carbide/1200
  item-paragonium/3200
]
recipes: [
 {
    input: {
      power: 6
    }
    output: {
      fluids: [
        liquid-o2/0.2
      ]
    }
  }
  {
    input: {
      power: 6
    }
    output: {
      fluids: [
        nitrogen/0.2
      ]
    }
  }
  {
    input: {
      power: 6
    }
    output: {
      fluids: [
        hydrogen/0.2
      ]
    }
  }
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid-o2
      padding: 6
    }
    {
      type: DrawLiquidTile
      drawLiquid: nitrogen
      padding: 6
    }
    {
      type: DrawLiquidTile
      drawLiquid: hydrogen
      padding: 6
    }
     {
      type: drawRegion
      suffix: -spinner
      x: 8
      y: 8
      spinSprite: true
      rotateSpeed: -12
    } 
    {
      type: drawRegion
      suffix: -spinner
      x: 8
      y: -8
      spinSprite: true
      rotateSpeed: -12
    } 
    {
      type: drawRegion
      suffix: -spinner
      x: -8
      y: -8
      spinSprite: true
      rotateSpeed: 12
    } 
    {
      type: drawRegion
      suffix: -spinner
      x: -8
      y: 8
      spinSprite: true
      rotateSpeed: 12
    }   
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -glass
    }
  ]
}
ambientSound: extractLoop
ambientSoundVolume: 0.09
research: electromagnetic-bore
