type: Drill
name: Induction drill
size: 3
health: 450
description: Uses electric induction coils to rapidly heat down the earth below, yielding trace resources. Not inefficient.
details: Due to Arctican’s low temperature, rapid heating of minerals can induce breakages. This process collects small chunks of resources, albeit inefficiently.
requirements: [
  item-vanadium/160
  item-paragonite/120
]
drillTime: 130
tier: 2
ambientSound: drill
ambientSoundVolume: 0.10
drawRim: true
squareSprite: false
researchCost: [
  item-vanadium/320
  item-paragonite/240
]
category: production
hasLiquids: false
itemCapacity: 24
consumes: {
  power: 0.5
}
liquidBoostIntensity: 1
research: drill-induction-bore
