type: Drill
name: Flux Drill
size: 4
health: 900
description: A large drill,uses lithonium discharges to extract materials.
detail: Uses gravity inversions to pull materials to the surface.
requirements: [
  item-flux-alloy/340
  item-areonium/260
  item-lithonium/200
  item-vanadium/3200
]
drillTime: 43.75
tier: 3
updateEffect: pulverizeRed
updateEffectChance: 0.03
drillEffect: mineHuge
rotateSpeed: 9
warmupSpeed: 0.008
ambientSound: pulse
ambientSoundVolume: 0.10
squareSprite: false
drawRim: true
heatColor: c9c780
researchCost: [
  item-flux-alloy/3400
  item-areonium/2600
  item-lithonium/2000
  item-vanadium/3200
]
category: production
hasLiquids: false
itemCapacity: 32
consumes: {
  power: 2.75
}
liquidBoostIntensity: 1
research: drill-induction-drill
