type: AttributeCrafter
attribute: steam
name: Methanogenic extractor
description: Extracts methane through void vents.
size: 5
hasLiquids: true
liquidCapacity: 48
squareSprite: false
outputLiquid: methane/0.2
displayEfficiencyScale: 1
baseEfficiency: 0
minEfficiency: 1
category: production
craftTime: 60
consumes: {
  power: 4
}
requirements: [
  item-flux-alloy/110
  item-vanadium/105
  item-paragonium/80
]
researchCost: [
  item-flux-alloy/1100
  item-vanadium/1025
  item-paragonium/800
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
     type: drawRegion
     suffix: -rotator
     spinSprite: true
     rotateSpeed: 2.5
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.08
research: induction-drill
