type: multicraft.MultiCrafter
name: Component Fabricator
description: melts alloys and minerals together to make complex modules.
details: Makes complex alloys 
size: 4
health: 1200
category: crafting
itemCapacity: 12
requirements: [
  item-vanadium/200
  item-paragonite/80
  item-flux-alloy/80
  item-detrium/50
]
researchCost: [
  item-vanadium/1100
  item-paragonite/950
  item-flux-alloy/800
  item-detrium/650
]
category: crafting
squareSprite: false
hasLiquids: false
ambientSound: glow
ambientSoundVolume: 0.08
recipes: [
{
  input: {
    items: [
      arc-item-paragonite/2
      arc-item-paragonium/1
      arc-item-vanadium-carbide/2
    ]
    power: 2
  }
  output: {
    items: [
      arc-item-power-cell/4
    ]
  }
  craftTime: 225.0
}
{
  input: {
    items: [
      arc-item-power-cell/2
      arc-item-vanadium/1
      arc-item-chromium/2
    ]
    power: 2
  }
  output: {
    items: [
      arc-item-power-cell/4
    ]
  }
  craftTime: 225.0
}
{
  input: {
    items: [
      arc-item-paragonium/5
      arc-item-paragonite/2
    ]
fluids: [
      arc-liquid-oxygen/2
      arc-liquid-methane/2
    ]
    power: 2
  }
  output: {
    items: [
      arc-item-paragonium/12
    ]
  }
  craftTime: 425.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -glass
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
