type: multicraft.MultiCrafter
name: Meld fuser
description: Mixes various liquefied metals into alloys. Less efficient than an alloy kiln, but necessary for later processes.
size: 5
hasItems: true
itemCapacity: 20
health: 1320
category: crafting
squareSprite: false
liquidCapacity: 12
hasLiquids: true
ambientSound: smelter
ambientSoundVolume: 0.09
requirements: [
  item-flux-alloy/400
  item-galvanium/340
  item-lithonium/400
  item-vanadium/560
  item-cerrilite/250
  item-cerrium-plating/150
  item-paragonite/450
]
researchCost: [
  item-flux-alloy/3200
  item-galvanium/2720
  item-lithonium/3200
  item-vanadium/4480
  item-cerrilite/2000
  item-cerrium-plating/1200
  item-paragonite/3600
]
recipes: [
{
  input: {
    items: [
      arc-item-vanadium/24
    ]
   fluids: [
      arc-liquid-detrium/2.4
      arc-liquid-methane/3
    ]
    power: 4
  }
  output: {
    items: [
      arc-item-vandium-carbide/24
    ]
  }
  craftTime: 60.0
}
{
   input: {
    items: [
      arc-item-paragonite/12
      arc-item-detrium/12
    ]
    power: 12
  }
  output: {
    items: [
      arc-item-paragonium/12
      arc-liquid-methane/3
    ]
  }
  craftTime: 80.0
}
{
   input: {
   items: [
      arc-item-vanadium-carbide/12
    ]
   fluids: [
      arc-liquid-lithonium/1.2
      arc-liquid-methane/3
    ]
    power: 12
  }
  output: {
    items: [
      arc-item-areonium/12
    ]
  }
  craftTime: 80.0
}
{
   input: {
   items: [
      arc-item-galvanium/2
      arc-item-vanadium-carbide/3
    ]
   fluids: [
      arc-liquid-paragonite/1.2
      arc-liquid-methane/3
    ]
    power: 12
  }
  output: {
    items: [
      arc-item-galvesteel/12
    ]
  }
  craftTime: 80.0
}
{
   input: {
   items: [
      arc-item-galvanium/12
      arc-item-paragonium/12
    ]
   fluids: [
      arc-liquid-methane/3
    ]
    power: 12
  }
  output: {
    items: [
      arc-item-flux-alloy/18
    ]
  }
  craftTime: 80.0
}
{
   input: {
   items: [
      arc-item-galvanium/12
      arc-item-chromium/12
      arc-item-torretium/18
    ]
   fluids: [
      arc-liquid-paragonite/1.2
    ]
    power: 12
  }
  output: {
    items: [
      arc-item-chromatite/12
    ]
  }
  craftTime: 80.0
}{
   input: {
   items: [
      arc-item-galvasteel/12
      arc-item-chromatite/12
      arc-item-cerrilite/18
    ]
   fluids: [
      arc-liquid-paragonite/1.2
      arc-liquid-o2/4
      arc-liquid-methane/3
    ]
    power: 12
  }
  output: {
    items: [
      arc-item-cerrium-plating/12
    ]
  }
  craftTime: 80.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
     type: drawRegion
     suffix: -rotator
     spinSprite: true
     rotateSpeed: 4.5
    }
    {
     type: drawRegion
     suffix: -rotator
     rotation: 22.5
     spinSprite: true
     rotateSpeed: 4.5
    }
    {
     type: drawRegion
     suffix: -rotator
     rotation: 45
     spinSprite: true
     rotateSpeed: 4.5
    }
    {
     type: drawRegion
     suffix: -rotator
     rotation: 67.5
     spinSprite: true
     rotateSpeed: 4.5
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawGlowRegion
      alpha: 0.5
      glowScale: 5
      color: d4b6d2
    }
  ]
}
craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 20.5
      offsetY: -33.5
      length: 10
      baseLength: 10
      cone: 20
      particles: 30
      lifetime: 340
      useRotation: false
      sizeFrom: 5
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 20.5
      offsetY: 33.5
      length: 10
      baseLength: 10
      cone: 20
      particles: 30
      lifetime: 340
      useRotation: false
      sizeFrom: 5
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -20.5
      offsetY: 33.5
      length: 10
      baseLength: 10
      cone: 20
      particles: 30
      lifetime: 340
      useRotation: false
      sizeFrom: 5
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 33.5
      offsetY: 20.5
      length: 10
      baseLength: 10
      cone: 20
      particles: 30
      lifetime: 340
      useRotation: false
      sizeFrom: 5
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 33.5
      offsetY: -20.5
      length: 10
      baseLength: 10
      cone: 20
      particles: 30
      lifetime: 340
      useRotation: false
      sizeFrom: 5
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -33.5
      offsetY: -20.5
      length: 10
      baseLength: 10
      cone: 20
      particles: 30
      lifetime: 340
      useRotation: false
      sizeFrom: 5
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -33.5
      offsetY: 20.5
      length: 10
      baseLength: 10
      cone: 20
      particles: 30
      lifetime: 340
      useRotation: false
      sizeFrom: 5
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
  ]
}
research: crafting-pyro-smelter
