squareSprite: false
size: 3
category: crafting
craftTime: 60
craftEffect: {
particles: 5
length: 95
lifetime: 270
cone: 29
baseRotation: 17
sizeFrom: 0
sizeTo: 8
colorFrom: dce3d280
colorTo: 83757210
sizeInterp: pow3Out
interp: pow3Out
} 
requirements: [
vanadium/40
paragonite/150
]
consumes: {
power: 2.9
}
items: [
graphite/3
vanadium/3
]
}
drawer: [
{
type: drawDefault
}
{
type: DrawCrucibleFlame
}
]
outputItem: metaglass/4
research: {
requirements: [
vanadium/80
paragonite/300
]
parent: power-static-generator
name: Carbonizing-kiln
planet: arc-arc
envEnabled: 4
