type: multicraft.MultiCrafter
name: Cooling tank
description: Rapidly intakes air to cool down metals.
details: Despite hydrogen, nitrogen and oxygen low energy but Arctican's atmosphere is cold enough to be used as a coolant.
size: 3
health: 390
category: crafting
researchCost: [
  item-vanadium/80
]
category: crafting
squareSprite: false
liquidCapacity: 18
hasLiquids: true
hasItems: true
itemCapacity: 12
ambientSound: steam
ambientSoundVolume: 0.01
requirements: [
  item-vanadium/40
]

recipes: [
{
  input: {
    fluids: [
      arc-liquid-detrium/0.1
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-detrium/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    fluids: [
      arc-liquid-galvanium/0.1
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-galvanium/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    fluids: [
      arc-liquid-lithonium/0.1
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-lithonium/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    fluids: [
      arc-liquid-flux-alloy/0.1
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-flux-alloy/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    fluids: [
      arc-liquid-luminite/0.1
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-paragonite/1
    ]
  }
  craftTime: 60.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      
      //pixels from edge to do it from
      padding: 2
      //alternatively use padLeft, padRight, padTop, and padBottom to pad at specific edges
      
      //liquid to draw
      drawLiquid: liquid-detrium
    }
    {
      type: DrawLiquidTile     
      padding: 2
      drawLiquid: liquid-galvanium
    }
    {
      type: DrawLiquidTile     
      padding: 2
      drawLiquid: liquid-lithonium
    }
    {
      type: DrawLiquidTile     
      padding: 2
      drawLiquid: liquid-flux-alloy
    }
    {
      type: DrawLiquidTile     
      padding: 2
      drawLiquid: liquid-paragonite
    }
    {
      type: DrawDefault
    }
  ]
}

craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 7.5
      offsetY: -7.5
      length: 7
      baseLength: 8
      cone: 15
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1.2
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 7.5
      offsetY: 7.5
      length: 7
      baseLength: 8
      cone: 15
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1.2
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -7.5
      offsetY: -7.5
      length: 7
      baseLength: 8
      cone: 15
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1.2
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -7.5
      offsetY: 7.5
      length: 7
      baseLength: 8
      cone: 15
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1.2
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
  ]
}
