type: multicraft.MultiCrafter
name: Metalloid cooling plant
description: Rapidly takes in air from the surroundings in order to cool down metals into usable sheets.
details: Despite nitrogen and hydrogen’s low capacity for energy, Abyssus’s atmosphere is cold enough to allow air’s usage as coolant.
size: 4
health: 1200
category: crafting
researchCost: [
  item-paragonite/540
  item-vanadium/340
  item-flux-alloy/400
  item-vanadium-carbide/450
  item-galvanium/250
]
category: crafting
squareSprite: false
liquidCapacity: 18
hasLiquids: true
hasItems: true
itemCapacity: 12
ambientSound: steam
ambientSoundVolume: 0.01
requirements: [
  item-paragonite/270
  item-vanadium/170
  item-flux-alloy/200
  item-vanadium-carbide/270
  item-galvanium/125
]

recipes: [
{
  input: {
    fluids: [
      arc-liquid-detrium/2.5
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-detrium/5
    ]
  }
  craftTime: 20.0
}
{
  input: {
    fluids: [
      arc-liquid-galvanium/2.5
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-galvanium/5
    ]
  }
  craftTime: 20.0
}
{
  input: {
    fluids: [
      arc-liquid-lithonium/2.5
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-lithonium/5
    ]
  }
  craftTime: 20.0
}
{
  input: {
    fluids: [
      arc-liquid-chromium/2.5
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-chromium/5
    ]
  }
  craftTime: 20.0
}
{
  input: {
    fluids: [
      arc-liquid-cerritite/2.5
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-cerrilite/5
    ]
  }
  craftTime: 20.0
}
    {
  input: {
    fluids: [
      arc-liquid-torretite/2.5
    ]
    power: 1
  }
  output: {
    items: [
      arc-item-torretium/5
    ]
  }
  craftTime: 20.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
     type: drawRegion
     suffix: -spinner
     rotation: 45
     spinSprite: true
     rotateSpeed: 1.9
    }
    {
     type: drawRegion
     suffix: -spinner
     rotation: 0
     spinSprite: true
     rotateSpeed: 1.9
    }
    {
      type: DrawLiquidTile
      padding: 2
      drawLiquid: liquid-detrium
    }
    {
      type: DrawLiquidTile     
      padding: 2
      drawLiquid: liquid-galvanium
    }
    {
      type: DrawLiquidTile     
      padding: 2
      drawLiquid: liquid-chromium
    }
    {
      type: DrawLiquidTile     
      padding: 2
      drawLiquid: liquid-torretite
    }
    {
      type: DrawDefault
    }
  ]
}
