type: multicraft.MultiCrafter
name: Alloy Kiln
description: Melts down various metals into alloys.
details: gets the job done though very ineffciently.
size: 4
health: 1000
category: crafting
itemCapacity: 12
requirements: [
  item-paragonite/325
  item-detrium/270
  item-vanadium/200
]
researchCost: [
  item-paragonite/650
  item-detrium/540
  item-vanadium/400
]
category: crafting
squareSprite: false
hasLiquids: false
ambientSound: glow
ambientSoundVolume: 0.08
recipes: [
{
   input: {
    items: [
      arc-item-vanadium/2
    ]
    fluids: [
      arc-liquid-detrium/0.2
    ]
    power: 2
  }
  output: {
    items: [
      arc-item-vanadium-carbide/2
    ]
  }
  craftTime: 80.0
}
{
   input: {
    items: [
      arc-item-paragonite/2
      arc-item-detrium/2
    ]
    power: 2
  }
  output: {
    items: [
      arc-item-paragonium/2
    ]
  }
  craftTime: 80.0
}
{
   input: {
   items: [
      arc-item-vanadium-carbide/2
    ]
   fluids: [
      arc-liquid-lithonium/0.2
    ]
    power: 2
  }
  output: {
    items: [
      arc-item-areonium/2
    ]
  }
  craftTime: 80.0
}
{
   input: {
   items: [
      arc-item-galvanium/2
      arc-item-vanadium-carbide/3
    ]
   fluids: [
      arc-liquid-paragonite/0.2
    ]
    power: 2
  }
  output: {
    items: [
      arc-item-galvesteel/2
    ]
  }
  craftTime: 80.0
}
{
   input: {
   items: [
      arc-item-galvanium/2
      arc-item-paragonium/2
    ]
    power: 2
  }
  output: {
    items: [
      arc-item-flux-alloy/6
    ]
  }
  craftTime: 80.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
research: crafting-cooling-tank
