type: multicraft.MultiCrafter
name: Smelter
description: Melts down ores into their base components.
size: 3
health: 340
category: crafting
researchCost: [
  item-vanadium/90
  item-paragonite/70
]
category: crafting
squareSprite: false
liquidCapacity: 36
hasLiquids: true
ambientSound: flux
ambientSoundVolume: 0.05
itemCapacity: 12
requirements: [
  item-vanadium/45
  item-paragonite/35
]
recipes: [
{
  input: {
    items: [
      arc-item-detrite/4
    ]
    power: 2
    heat: 10
  }
  output: {
    fluids: [
      arc-liquid-detrium/0.2
    ]
  }
  craftTime: 60.0
}
{
  input: {
    items: [
      arc-item-paragonite/4
    ]
    power: 2
  }
  output: {
    fluids: [
      arc-liquid-paragonite/0.2
    ]
  }
  craftTime: 60.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      padding: 4
      drawLiquid: liquid-paragonite
    }
    {
      type: DrawLiquidTile     
      padding: 4
      drawLiquid: liquid-detrium
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      suffix: -heat
    }
    {
      type: DrawGlowRegion
      alpha: 0.5
      glowScale: 8
      color: 8c9d75
    }
  ]
}
research: core-legion
