type: UnitAssembler
name: Mech Manufacturing Bay
description: Fabricates mech units using payload inputs. Requires power for operation.
detail: This facility was fabled as light for the sharded during the "war"
size: 6
category: units
droneType: unit-manufacturing-drone
areaSize: 15
consumes: {
  power: 6
}
requirements: [
  item-vanadium/300
  item-flux-alloy/120
  item-vanadium-carbide/200
]
researchCost: [
  item-vanadium/1500
  item-flux-alloy/1300
  item-vanadium-carbide/880
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: unit-lance
    time: 1700
    requirements: [
      arc-power-cell/1
      arc-plated-armor/4
    ]
  }
  {
    type: AssemblerUnitPlan
    unit: unit-harpoon
    time: 2600
    requirements: [
      arc-power-cell/2
      arc-fusion-core/1
      arc-plated-armor/5
    ]
  }
  {
    type: AssemblerUnitPlan
    unit: unit-javelin
    time: 8800
    requirements: [
      arc-power-cells/5
      arc-fusion-core/2
      arc-plated-armor/8
    ]
  }
]
research: terrestrial-reconstructor
