type: flying
template: ErekirUnitType
name: Discharge
description: very fast generates lighting bolts at enemies uses tesla coils 
lightColor: cca8fa
outlineColor: b2f0ff
lowAltitude: false
flying: true
drag: 0.08
speed: 6
rotateSpeed: 1.3
accel: 0.015
omniMovement: false
circleTarget: true
health: 1200
armor: 5
engineSize: 0
itemCapacity: 0
hitSize: 30
strafePenalty: 0.8
engines: [
  {
    x: 0
    y: -35
    radius: 6
    rotation: -90
    engineColor: 7b8bff
  }
  {
    x: 26
    y: -35
    radius: 4
    rotation: -90
    engineColor: 7b8bff
  }
  {
    x: 26
    y: -35
    radius: 4
    rotation: -90
    engineColor: 7b8bff
  }
]
abilities: [
  {
    type: MoveLightningAbility
    heatRegion: arc-discharge-heat
    y: 12
    chance: 0.2
    length: 15
    damage: 20
    status: arc-energy-damage-3
    stausDuration: 30
    minSpeed: 1.2
    maxSpeed: 4
  }
  {
    type: MoveLightningAbility
    x: 13
    y: 0
    chance: 0.1
    length: 12
    damage: 15
    status: arc-energy-damage-1
    stausDuration: 30
    minSpeed: 1.2
    maxSpeed: 3.7
  }
]
