name: thorn
description: Fires piercing spines at nearby enemies. Can step over most terrain.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
outline: false
itemCapacity: 0
speed: 0.8
drag: 0.11
hitSize: 10
rotateSpeed: 3.4
health: 500
armor: 4
legStraightness: 0.35
stepShake: 0
legCount: 6
legLength: 9
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 1.11
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.1
groundLayer: 74
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
]
weapons: [
  {
    name: rust-weapon
    shootSound: pew
    mirror: false
    cooldownTime: 30
    heatColor: ab3400
    shootY: 3.5
    x: 0
    y: 1
    reload: 75
    showStatSprite: false
    shoot: {
      shots: 6
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      shootEffect: [
        shootSmallColor,
        hitBulletColor
      ]
      height: 10
      width: 4
      trailWidth: 1
      trailLength: 3
      backColor: fcf387
      frontColor: ffffff
      trailColor: fcf387
      hitColor: fcf387
      lifetime: 25
      speed: 12
      damage: 16
      pierce: true
      pierceCap: 3
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      lightColor: 9db9ed
    }
  }
]
