name: Havoc
description: Fires bursts of bullets at enemy targets.
type: tank
lightColor: ca6a65
template: ErekirUnitType
treadPullOffset: 3
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 4
speed: 1
outlineColor: 0f0f14
health: 560
armor: 3
itemCapacity: 0
hitSize: 11
treadRects: [
  {
    x: 8
    y: -25
    width: 11
    height: 52
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: unit-link-cannon
    shootY: 4
    recoil: 1
    rotate: true
    rotateSpeed: 2.5
    mirror: false
    reload: 60
    layerOffset: 0.0001
    shoot: {
      shots: 4
      shotDelay: 6
    }
    bullet: {
      type: BasicBulletType
      damage: 30
      lightColor: fcf387
      smokeEffect: shootSmallSmoke
      shootEffect: shootSmallColor
      width: 5
      speed: 9
      height: 10
      lifetime: 40
      hitSize: 4
      trailWidth: 1.2
      trailLength: 6
      hitColor: fcf387
      trailColor: fcf387
      backColor: fcf387
      frontColor: ffffff
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
    }
  }
]
