type: missile
controller: MissileAI
isEnemy: false
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
hidden: true
rotateSpeed: 3.2
envEnabled: -1
envDisabled: 4
flying: true
speed: 6
lifetime: 140
health: 120
maxRange: 15
fogRadius: 4
outlines: true
outlineColor: 0f0f14
drawCell: false
engineSize: 3
engineOffset: 6
engineLayer: 110
engineColor: c9a5c8
trailLength: 8
trailColor: c9a5c8
trailEffect: hitSquaresColor
parts: [
{
		type: FlarePart
		x: 0
		y: -4.75
		radius: 2
		stroke: 8
    minStroke: 0
    followRotation: false
		color1: c9a5c8
    color2: ffffff
 	}
]
weapons: [
  {
    shootOnDeath: true
    shootCone: 360
    shootSound: titanExplosion
    controllable: false
    bullet: {
      type: BulletType
      keepVelocity: false
      killShooter: true
      speed: 0
      lifetime: 0
      damage: 10
      splashDamage: 300
      splashDamageRadius: 32
      healAmount: 0
      collidesTeam: false
      despawnHit: true
      despawnEffect: none
    }
  }
]
 hitEffect: {
        type: ExplosionEffect
        lifetime: 15
        waveStroke: 5
        waveColor: c9a5c8
        sparkColor: 9db9ed
        sparks: 6
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 1.6
        smokeSize: 5
        smokeSizeBase: 0
        smokes: 2
      }
  fragBullets: 3
  fragBullet: {
        type: ShrapnelBulletType
        createChance: 1
        damage: 120
        pierce: true
        pierceBuilding: true
        toColor: c9a5c8
        lifetime: 40
        }
