name: Halbred
description: Tears enemies asunder with a variety of energy weaponry. Can step over most terrain.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 1.7
drag: 0.1
hitSize: 30
rotateSpeed: 2
health: 22000
armor: 7
legStraightness: 0.6
baseLegStraightness: 0.5
stepShake: 0.7
legCount: 8
legLength: 55
lockLegBase: true
legContinuousMove: true
legExtension: -6
legBaseOffset: 15
legMaxLength: 1.2
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 1.5
rippleScale: 1.2
legMoveSpace: 1.2
legStraightLength: 0.9
legGroupSize: 3
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
groundLayer: 74
drownTimeMultiplier: 2
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
]
weapons: [
  {
    name: unit-halbred-gun
    shootSound:  shootSmite
    layerOffset: -0.002
    mirror: false
    cooldownTime: 30
    shake: 2
    heatColor: 9db9ed
    shootY: 2
    x: 23.25
    y: 0
    reload: 30
    recoil: 4
    shootCone: 5
    inaccuracy: 2
    recoils: 3
      shoot: {
      type: ShootSpread
      shots: 20
      spread: 0.5
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.005
      weaveMag: 4
      weaveScale: 6
      shootEffect: [
        sparkShoot,
        shootBig2
      ]
      trailEffect: hitSquaresColor
      trailInterval: 2
      height: 14
      width: 12
      trailWidth: 3.5
      trailLength: 15
      backColor: 9db9ed
      frontColor: ffffff
      trailColor: 9db9ed
      hitColor: 9db9ed
      lifetime: 32
      speed: 9
      damage: 100
      pierce: false
      lightColor: 9db9ed
      despawnEffect: hitSquaresColor
      hitEffect: hitSquaresColor
     }
   } 
  {
    name: unit-halbred-gun-2
    shootSound:  cannon
    layerOffset: -0.002
    mirror: true
    cooldownTime: 30
    shake: 2
    heatColor: 9db9ed
    shootY: 2
    x: 25
    y: 0
    reload: 50
    recoil: 4
    shootCone: 5
    inaccuracy: 2
    recoils: 3
      shoot: {
      shots: 4
      shotDelay: 6
    }
    bullet: {
   type: BasicBulletType
      damage: 50
      splashDamage: 50
      splashDamageRadius: 40
      smokeEffect: shootSmokeTitan
      shootEffect: shootBigColor
      width: 14
      speed: 13
      lightColor: 9db9ed
      height: 18
      lifetime: 30
      hitSize: 14
      pierce: true
      pierceCap: 5
      trailWidth: 3
      trailLength: 9
      hitColor: 9db9ed
      trailColor: 9db9ed
      backColor: 9db9ed
      frontColor: ffffff
      trailEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      trailRotation: true
      trailInterval: 4
     }
   }
  {
    name: unit-halbred-gun-2
    shootSound:  cannon
    layerOffset: -0.002
    mirror: true
    cooldownTime: 30
    shake: 2
    heatColor: 9db9ed
    shootY: 2
    x: 0
    y: -12
    reload: 50
    recoil: 4
    shootCone: 5
    inaccuracy: 2
    recoils: 3
      shoot: {
      type: ShootSpread
      shots: 6
      spread: 0.75
    }
    bullet: {
   type: BasicBulletType
      damage: 60
      splashDamage: 50
      splashDamageRadius: 40
      smokeEffect: shootSmokeTitan
      shootEffect: shootBigColor
      width: 14
      speed: 13
      lightColor: 9db9ed
      height: 18
      lifetime: 4
      hitSize: 14
      pierce: true
      pierceCap: 5
      trailWidth: 3
      trailLength: 9
      hitColor: 9db9ed
      trailColor: 9db9ed
      backColor: 9db9ed
      frontColor: ffffff
      trailEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      trailRotation: true
      trailInterval: 4
     }
   }
 ]
