name: Harpoon
description: Tears enemies asunder with a variety of energy weaponry. Can step over most terrain.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 1.6
drag: 0.1
hitSize: 25
rotateSpeed: 2
health: 6600
armor: 6
legStraightness: 0.6
baseLegStraightness: 0.5
stepShake: 0.6
legCount: 8
legLength: 32
lockLegBase: true
legContinuousMove: true
legExtension: -6
legBaseOffset: 15
legMaxLength: 1.2
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 1.5
rippleScale: 1.2
legMoveSpace: 1.2
legStraightLength: 0.9
legGroupSize: 3
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
groundLayer: 74
drownTimeMultiplier: 2
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
]
weapons: [
  {
    name: unit-harpoon-gun
    shootSound: shootSmite
    layerOffset: -0.002
    mirror: true
    cooldownTime: 30
    shake: 2
    heatColor: 9db9ed
    shootY: 2
    x: 23.25
    y: 0
    reload: 15
    recoil: 4
    shootCone: 2
    inaccuracy: 2
    recoils: 3
      shoot: {
      type: ShootSpread
      shots: 10
      spread: 1.25
    }
    bullet: {
      type: BasicBulletType
      shootEffect: [
        sparkShoot,
        hitSquaresColor
      ]
      trailEffect: hitSquaresColor
      trailInterval: 3
      height: 14
      width: 12
      trailWidth: 3.5
      trailLength: 15
      backColor: 9db9ed
      frontColor: ffffff
      trailColor: 9db9ed
      hitColor: 9db9ed
      lifetime: 32
      speed: 7
      damage: 90
      pierce: false
      lightColor: 9db9ed
      despawnEffect: hitSquaresColor
      hitEffect: hitSquaresColor
     }
  }
]
