name: Fulminate
description: A large annhilator fires atom-splitting tearing the enemies.
detail: fueled by a small neutron star a little fragile.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 0.4
drag: 0.11
hitSize: 40
rotateSpeed: 1.2
health: 22000
armor: 3
legStraightness: 0.90
stepShake: 8
legCount: 6
legLength: 50
lockLegBase: true
legContinuousMove: true
drownTimeMultiplier: 3.4
legBaseOffset: 8
legMoveSpace: 0.85
legMaxLength: 1.6
legExtension: -15
legLengthScl: 0.95
legForwardScl: 1.11
legGroupSize: 3
rippleScale: 4.5
legSplashDamage: 50
legSplashRange: 40
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.3
groundLayer: 74
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    progress: warmup
    color: fffff00
    colorTo: 7382f0
  }
]
weapons: [
  {
    name: hehe
    rotationLimit: 30
    rotateSpeed: 2
    rotate: true
    x: 0
    y: 30
    shootY: 16
    velocityRnd: 0.25
    recoil: 2
    reload: 8
    cooldownTime: 35
    shake: 1
    layerOffset: 0.02
    shadow: 20
    heatColor: ff0000
    minWarmup: 0.75
    chargeSound: laserCharge
    shootSound: shootSmite
    shoot: {
      type: shootPattern
      firstShotDelay: 80
      shots: 12
   }
    bullet: {
      speed: 9
      lifetime: 37
      damage: 80
      pierceDamageFactor: 0.7
      pierce: true
      pierceBuilding: true
      homingRange: 40
      homingPower: 0.05
      homingDelay: 10
      splashDamage: 35
      splashDamageRadius: 20
      shootEffect: shootBigColor
      smokeEffect: shootSmokeSquareBig
      width: 15
      height: 40
      frontColor: ffffff
      backColor: 8ca9e8
      hitColor: 8ca9e8
      trailColor: 8ca9e8
      trailWidth: 3
      trailLength: 9
      trailChance: 0
      despawnEffect: none
      chargeEffect: {
        type: MultiEffect
        lifetime: 110
        effects: [
          {
            type: ParticleEffect
            particles: 6
            length: 12
            baseLength: 2
            colorFrom: 6f83a8
            colorTo: aac3f1
            sizeFrom: 2.1
            sizeTo: 0.6
            lifetime: 50
            interp: pow2In
            sizeInterp: pow2
            followParent: true
            rotWithParent: false
          }
          {
            type: ParticleEffect
            particles: 6
            length: 12
            baseLength: 2
            colorFrom: 6f83a8
            colorTo: aac3f1
            sizeFrom: 12
            baseRotation: 46
            sizeTo: 0.3
            lifetime: 110
            interp: pow2In
            sizeInterp: pow2
            followParent: true
            rotWithParent: false
          }
          {  
            type: WaveEffect
            sides: 5
            lifetime: 110
            sizeFrom: 40
            sizeTo: 30
            strokeFrom: 4
            strokeTo: 2
            followParent: true
          }
          {  
            type: WaveEffect
            sides: 6
            lifetime: 110
            strokeFrom: 1.1
            strokeTo: 4
            sizeFrom: 2
            sizeTo: 30
            followParent: true
          }
          {  
            type: WaveEffect
            sides: 8
            lifetime: 110
            strokeFrom: 1.1
            strokeTo: 4
            sizeFrom: 2
            sizeTo: 35
            followParent: true
          }
          {
            type: ParticleEffect
            particles: 6
            length: 2
            baseLength: 12
            colorFrom: 6f83a8
            colorTo: aac3f1
            sizeFrom: 3
            baseRotation: 46
            sizeTo: 8
            lifetime: 110
            interp: pow2Out
            sizeInterp: pow2Out
            followParent: true
            rotWithParent: false
            }
          ]
        }
        intervalRandomSpread: 12
        intervalBullets: 2
        intervalSpread: 90
        intervalBullet: {
         type: LightningBulletType
         damage: 30
         lightningColor: b6cbf3
         lightningLength: 20
         hitSound: laser
         despawnSound: laser
         pierce: true
         pierceCap: 2
         buildingDamageMultiplier: 0.65
        }
      }
    }
  }
  {
    name: unit-fulminate-gun
    rotationLimit: 25
    rotateSpeed: 0.2
    rotate: true
    x: 34
    y: 0
    shootY: 16
    inaccuracy: 3
    velocityRnd: 0.25
    recoil: 2
    reload: 8
    cooldownTime: 35
    shake: 1
    layerOffset: 0.02
    shadow: 20
    heatColor: ff0000
    minWarmup: 0.75
    shoot: {
      type: shootPattern
      shots: 6
    }
    shootSound: shootSmite
    bullet: {
      speed: 9
      lifetime: 37
      damage: 80
      pierceDamageFactor: 0.7
      pierce: true
      pierceBuilding: true
      homingRange: 40
      homingPower: 0.05
      homingDelay: 10
      splashDamage: 35
      splashDamageRadius: 20
      shootEffect: shootBigColor
      smokeEffect: shootSmokeSquareBig
      width: 15
      height: 40
      frontColor: ffffff
      backColor: 8ca9e8
      hitColor: 8ca9e8
      trailColor: 8ca9e8
      trailWidth: 3
      trailLength: 9
      trailChance: 0
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        waveColor: 8ca9e8
        smokeColor: 8ca9e8
        sparkColor: 8ca9e8
        waveLife: 8
        waveStroke: 2
        waveRad: 20
        waveRadBase: 4
        sparks: 12
      }
    }
    //definitely do this with recursive math in java
    parts: [
      {
        type: RegionPart
        suffix: -blade1
        outline: false
        layer: -75.01
        moveX: 6
        heatProgress: {
          type: warmup
          ops: [
            {
              op: add
              amount: 0.3
            }
            {
              op: min
              other: heat
            }
          ]
        }
        heatColor: 8ca9e8
        moves: [
         {
          x: -5
          progress: {
            type: reload
            op: compress
            start: 0.8
            end: 1
          }
        }
      ]
    }
  }
      {
        type: RegionPart
        suffix: -blade2
        outline: false
        layer: -75.01
        moveX: 4.5
        heatProgress: {
          type: warmup
          ops: [
            {
              op: add
              amount: 0.3
            }
            {
              op: min
              other: heat
            }
          ]
        }
        heatColor: 8ca9e8
        moves: [
         {
          x: -5
          progress: {
            type: reload
            op: compress
            start: 0.8
            end: 1
          }
        }
      ]
    }
  }
      {
        type: RegionPart
        suffix: -blade3
        outline: false
        layer: -75.01
        moveX: 4
        heatProgress: {
          type: warmup
          ops: [
            {
              op: add
              amount: 0.3
            }
            {
              op: min
              other: heat
            }
          ]
        }
        heatColor: 8ca9e8
        moves: [
         {
          x: -4
          progress: {
            type: reload
            op: compress
            start: 0.8
            end: 1
          }
        }
      ]
    }
  }
      {
        type: RegionPart
        suffix: -blade4
        outline: false
        layer: -75.01
        moveX: 3
        heatProgress: {
          type: warmup
          ops: [
            {
              op: add
              amount: 0.3
            }
            {
              op: min
              other: heat
            }
          ]
        }
        heatColor: 8ca9e8
        moves: [
         {
          x: -3
          progress: {
            type: reload
            op: compress
            start: 0.8
            end: 1
          }
        }
      ]
    }
  }
      {
        type: RegionPart
        suffix: -blade5
        outline: false
        layer: -75.01
        moveX: 2
        heatProgress: {
          type: warmup
          ops: [
            {
              op: add
              amount: 0.3
            }
            {
              op: min
              other: heat
            }
          ]
        }
        heatColor: 8ca9e8
        moves: [
         {
          x: -2
          progress: {
            type: reload
            op: compress
            start: 0.8
            end: 1
          }
        }
      ]
    }
  }
  {
    name: energy-repulser
    x: 24
    y: -6
    shootY: 5
    mirror: true
    reload: 40
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: laser
    recoil: 0.2
    shake: 3
    bullet: {
      type: LaserBulletType
      damage: 30
      length: 60
      width: 40
      lifetime: 30
      statusDuration: 1
      colors: [7b92bb70, b6cbf390, ffffff]
      sideLength: 0
      smokeEffect: shootSmokeSquareSparse 
    }
  }
  {
    name: energy-repulser
    x: 17
    y: 11
    shootY: 5
    mirror: true
    reload: 60
    inaccuracy: 0
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: laser
    recoil: 0.2
    shake: 3
    bullet: {
      type: LaserBulletType
      damage: 30
      length: 100
      width: 20
      lifetime: 30
      statusDuration: 1
      colors: [7b92bb70, b6cbf390, ffffff]
      sideLength: 0
      smokeEffect: shootSmokeSquareSparse 
    }
  }
  {
    name: energy-gunner
    x: 14
    y: -12
    shootY: 5
    mirror: true
    reload: 30
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: blaster
    recoil: 0.2
    shake: 2
    shoot: {
    type: shootPattern
    shots: 3
    }
    bullet: {
    type: basicBulletType
    width: 20
    height: 20
    hitColor: 6f83a8
    trailColor: 6f83a8
    frontColor: 6f83a8
    lightColor: b6cbf3
    backColor: b6cbf3
    speed: 5
    hitShake: 4
    lifetime: 75
    trailWidth: 3
    trailLength: 30
    splashDamage: 150
    splashDamageRadius: 40
    }
  }
  {
    name: energy-gunner
    x: 10
    y: -14
    shootY: 5
    mirror: true
    reload: 30
    shootWarmupSpeed: 0.01
    minWarmup: 0.8
    shootSound: blaster
    recoil: 0.2
    shake: 2
    shoot: {
    type: shootPattern
    shots: 3
    }
    bullet: {
    type: basicBulletType
    width: 20
    height: 20
    hitColor: 6f83a8
    trailColor: 6f83a8
    frontColor: 6f83a8
    lightColor: b6cbf3
    backColor: b6cbf3
    speed: 5
    hitShake: 4
    lifetime: 75
    trailWidth: 3
    trailLength: 30
    splashDamage: 150
    splashDamageRadius: 40
    }
  }
]
research: terrestrial-fabricator
researchCostMultiplier: 0
