name: Fulminate
description: A large annhilator fires atom-splitting tearing the enemies.
detail: fueled by a small neutron star a little fragile.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 0.4
drag: 0.11
hitSize: 40
rotateSpeed: 1.2
health: 22000
armor: 3
legStraightness: 0.90
stepShake: 8
legCount: 8
legLength: 60
lockLegBase: true
legContinuousMove: true
drownTimeMultiplier: 3.4
legExtension: -20
legBaseOffset: 8
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 1.11
legGroupSize: 3
rippleScale: 4.5
legSplashDamage: 34
legSplashRange: 40
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.3
groundLayer: 74
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    progress: warmup
    color: fffff00
    colorTo: 7382f0
  }
]
weapons: [
  {
    name: unit-fulminate-gun
    x: 0
    y: -4
    shootY: 24
    mirror: false
    reload: 350
    shoot: {
      firstShotDelay: 180
      shots: 3
      shotDelay: 20
    }
    parts: [
      {
       type: ShapePart
       progress: warmup
       color: b6cbf3
       layer: 110
       y: -30
       circle: false
       hollow: true
       sides: 6
       radius: 5
       stroke: -1
       strokeTo: 2
       rotateSpeed: -1.5
      }
      {
       type: ShapePart
       progress: warmup
       color: b6cbf388
       layer: 110
       y: -30
       circle: false
       hollow: true
       sides: 6
       radius: 10
       stroke: -1
       strokeTo: 2
       rotateSpeed: 1.5
      }
      {
       suffix: -front
       moveY: 0
       moveX: 0
       moveRot: -6
       progress: warmup
       mirror: true
       layer: -110
      }
      {
       suffix: -blade
       moveY: -1
       moveX: -1
       moveRot: -20
       progress: warmup
       mirror: true
       layer: -110
     }
     {
      type: HaloPart
      progress: warmup
      color: b6cbf3
      layer: 110
      shapes: 3
      y: -30
      tri: true
      hollow: false
      radius: 4
      radiusTo: 4
      haloRadius: 15
      haloRadiusTo: 15
      haloRotation: 110
      triLength: -10
      triLengthTo: 20
    }
    {
      type: HaloPart
      progress: warmup
      color: b6cbf3
      layer: 110
      shapes: 3
      y: -30
      tri: true
      hollow: false
      radius: 4
      radiusTo: 4
      haloRadius: 15
      haloRadiusTo: 15
      haloRotation: -110
      shapeRotation: 180
      triLength: -1.5
      triLengthTo: 3
    }
    {
      type: HaloPart
      progress: warmup
      color: b6cbf3
      layer: 110
      shapes: 3
      y: -30
      tri: true
      hollow: false
      radius: 4
      radiusTo: 4
      haloRadius: 15
      haloRadiusTo: 15
      haloRotation: 90
      triLength: -10
      triLengthTo: 20
     }
     {
      type: HaloPart
      progress: warmup
      color: b6cbf3
      layer: 110
      shapes: 3
      y: -30
      tri: true
      hollow: false
      radius: 4
      radiusTo: 4
      haloRadius: 15
      haloRadiusTo: 15
      haloRotation: 90
      shapeRotation: 180
      triLength: -1.5
      triLengthTo: 3
     }
     {
      type: HaloPart
      progress: warmup
      color: b6cbf3
      layer: 110
      shapes: 3
      y: -30
      tri: true
      hollow: false
      radius: 4
      radiusTo: 4
      haloRadius: 15
      haloRadiusTo: 15
      haloRotation: 70
      triLength: -10
      triLengthTo: 20
     }
     {
      type: HaloPart
      progress: warmup
      color: b6cbf3
      layer: 110
      shapes: 3
      y: -30
      tri: true
      hollow: false
      radius: 4
      radiusTo: 4
      haloRadius: 15
      haloRadiusTo: 15
      haloRotation: 70
      shapeRotation: 180
      triLength: -1.5
      triLengthTo: 3
     }
    ]
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    chargeSound: HeavyCharge
    shootSound: powerBlastlarge
    recoil: 1.2
    shake: 18
    bullet: {
      type: LaserBulletType
      damage: 800
      length: 660
      width: 60
      lifetime: 80
      statusDuration: 1
      colors: [7b92bb70, b6cbf390, ffffff]
      sideLength: 70
            chargeEffect: {
        type: MultiEffect
        lifetime: 110
        effects: [
          {
            type: ParticleEffect
            particles: 6
            length: 12
            baseLength: 2
            colorFrom: 6f83a8
            colorTo: aac3f1
            sizeFrom: 2.1
            sizeTo: 0.6
            lifetime: 50
            interp: pow2In
            sizeInterp: pow2
            followParent: true
            rotWithParent: false
          }
          {
            type: ParticleEffect
            particles: 6
            length: 12
            baseLength: 2
            colorFrom: 6f83a8
            colorTo: aac3f1
            sizeFrom: 12
            baseRotation: 46
            sizeTo: 0.3
            lifetime: 110
            interp: pow2In
            sizeInterp: pow2
            followParent: true
            rotWithParent: false
          }
          {  
            type: WaveEffect
            sides: 5
            lifetime: 110
            sizeFrom: 40
            sizeTo: 30
            strokeFrom: 4
            strokeTo: 2
            followParent: true
          }
          {  
            type: WaveEffect
            sides: 6
            lifetime: 110
            strokeFrom: 1.1
            strokeTo: 4
            sizeFrom: 2
            sizeTo: 30
            followParent: true
          }
          {  
            type: WaveEffect
            sides: 8
            lifetime: 110
            strokeFrom: 1.1
            strokeTo: 4
            sizeFrom: 2
            sizeTo: 35
            followParent: true
          }
          {
            type: ParticleEffect
            particles: 6
            length: 2
            baseLength: 12
            colorFrom: 6f83a8
            colorTo: aac3f1
            sizeFrom: 3
            baseRotation: 46
            sizeTo: 8
            lifetime: 110
            interp: pow2Out
            sizeInterp: pow2Out
            followParent: true
            rotWithParent: false
          }
        ]
      }
      smokeEffect: {
        followParent: false
        particles: 1
        length: 20
        baseLength: 24
        randLength: false
        lifetime: 70
        cone: 0
        offset: 90
        region: arc-pulsewave
        sizeFrom: 40
        sizeTo: 100
        colorFrom: 7382f0
        colorTo: 7382f000
        intervalRandomSpread: 12
        intervalBullets: 2
        intervalSpread: 90
        intervalBullet: {
         type: LightningBulletType
         damage: 30
         lightningColor: b6cbf3
         lightningLength: 20
         hitSound: laser
         despawnSound: laser
         pierce: true
         pierceCap: 2
         buildingDamageMultiplier: 0.65
        }
      }
    }
  }
  {
    name: unit-erupt-blaster
    x: 24
    y: -6
    shootY: 5
    mirror: true
    reload: 80
    inaccuracy: 7
    shoot: {
      shots: 7
      shotDelay: 7
    }
    parts: [
      {
       suffix: -front
       moveY: -2
       moveX: 2
       moveRot: -15
       progress: warmup
       mirror: true
       layer: -110
      }
    ]
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: laser
    recoil: 0.2
    shake: 3
    bullet: {
      type: LaserBulletType
      damage: 40
      length: 120
      width: 20
      lifetime: 30
      statusDuration: 1
      colors: [7b92bb70, b6cbf390, ffffff]
      sideLength: 70
      smokeEffect: shootSmokeSquareSparse 
    }
  }
  {
    name: unit-erupt-blaster
    x: 17
    y: 11
    shootY: 5
    mirror: true
    reload: 60
    inaccuracy: 7
    shoot: {
      shots: 7
      shotDelay: 7
    }
    parts: [
      {
       suffix: -front
       moveY: -2
       moveX: 2
       moveRot: -15
       progress: warmup
       mirror: true
       layer: -110
     }
    ]
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: laser
    recoil: 0.2
    shake: 3
    bullet: {
      type: LaserBulletType
      damage: 40
      length: 120
      width: 20
      lifetime: 30
      statusDuration: 1
      colors: [7b92bb70, b6cbf390, ffffff]
      sideLength: 70
      smokeEffect: shootSmokeSquareSparse 
    }
  }
  {
    name: unit-fulminate-equip
    x: 14
    y: -12
    shootY: 5
    mirror: true
    reload: 30
    parts: [
      {
       suffix: -barrel
       moveY: -3
       moveX: 0
       progress: recoil
       mirror: true
       layer: -110
      }
    ]
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: powerBlastsmol
    recoil: 0.2
    shake: 3
    bullet: {
    type: ArtilleryBulletType
    width: 20
    height: 20
    hitColor: 6f83a8
    trailColor: 6f83a8
    frontColor: 6f83a8
    lightColor: b6cbf3
    backColor: b6cbf3
    speed: 5
    hitShake: 4
    lifetime: 75
    trailWidth: 3
    trailLength: 30
    splashDamage: 150
    splashDamageRadius: 40
    fragSpread: 90
    fragBullets: 4
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragBullet: {
      type: BasicBulletType
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
      splashDamage: 60
      splashDamageRadius: 20
      width: 18
      height: 18
      hitColor: 6f83a8
      trailColor: 6f83a8
      frontColor: 6f83a8
      lightColor: b6cbf3
      backColor: b6cbf3
      speed: 2
      lifetime: 20
      collidesAir: false
      fragBullets: 4
      fragSpread: 45
      fragRandomSpread: 0
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragLifeMin: 1
      fragLifeMax: 1
      fragBullet: {
        type: BasicBulletType
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        splashDamage: 24
        splashDamageRadius: 12
        width: 12
        height: 12
        hitColor: 6f83a8
        trailColor: 6f83a8
        frontColor: 6f83a8
        lightColor: b6cbf3
        backColor: b6cbf3
        speed: 2
        lifetime: 20
        collidesAir: false
        }
      }
    }
  }
]
research: terrestrial-fabricator
researchCostMultiplier: 0
