type: flying
template: ErekirUnitType
name: Bolt
description: very fast generates lighting bolts at enemies uses tesla coils 
lightColor: cca8fa
outlineColor: 0f0f14
lowAltitude: false
flying: true
drag: 0.08
speed: 5.5
rotateSpeed: 1.2
circleTarget: true
accel: 0.05
health: 60
armor: 5
engineSize: 0
itemCapacity: 0
engineColor: d0d4f8dd
hitSize: 4
strafePenalty: 0.8
engines: [
  {
    x: 0
    y: -5.2
    radius: 2.5
  }
]
abilities: [
  {
    type: MoveLightningAbility
    heatRegion: arc-bolt-heat
    y: 8
    chance: 0.08
    length: 12
    damage: 15
    status: arc-energy-damage-2
    stausDuration: 30
    minSpeed: 0.8
    maxSpeed: 5
  }
  {
    type: MoveLightningAbility
    x: 8
    y: 0
    chance: 0.05
    length: 12
    damage: 10
    status: arc-energy-damage-1
    stausDuration: 30
    minSpeed: 0.8
    maxSpeed: 2
  }
  {
    type: MoveEffectAbility
    teamColor: false
    color: d0d4f8dd
    effect: missileTrail
    x: 4
    y: -3
    interval: 0.5
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: false
    color: d0d4f8dd
    effect: missileTrail
    x: -4
    y: -3
    interval: 0.5
    minVelocity: 0.6
  }
]
