name: Rebellion
description: Tears into the enemy frontline with cascading shotgun blasts. Can trample structures.
type: tank
lightColor: fff8a6
template: ErekirUnitType
treadPullOffset: 3
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 1.4
speed: 1
outlineColor: 0f0f14
health: 33400
armor: 25
itemCapacity: 0
hitSize: 70
crushDamage: 15
treadFrames: 50
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: fal
    color: ffc092
  }
]
treadRects: [
  {
    x: 20
    y: 40
    width: 52
    height: 20
  }
  {
    x: 20
    y: -20
    width: 52
    height: 20
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: unit-rebellion-gun
    layerOffset: 0.0001
    shootSound: largeCannon
    shootCone: 5
    shootY: 29
    recoil: 5
    rotate: true
    rotateSpeed: 1
    mirror: false
    reload: 150
    heatColor: fff8a6
    inaccuracy: 4
    cooldownTime: 75
    shoot: {
      type: ShootSpread
      shots: 30
      spread: 0.15
    }
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        layer: -1
        outline: false
        color: fff8a6
     }
     {
       suffix: -blade1
       moveY: -2
       moveX: 7
       moveRot: -60
       progress: warmup
       mirror: true
       heatColor: fbdb9f
       heatProgress: warmup
    }
    {
       suffix: -blade2
       moveY: 3
       moveX: 3
       moveRot: -50
       progress: warmup
       mirror: true
       heatColor: fbdb9f
       heatProgress: warmup
    }
    {
       suffix: -blade3
       moveY: 3
       moveX: 3
       moveRot: -40
       progress: warmup
       mirror: true
       heatColor: fbdb9f
       heatProgress: warmup
    }
    ]
    bullet: {
      type: BasicBulletType
      damage: 180
      splashDamage: 60
      splashDamageRadius: 24
      smokeEffect: shootBigSmoke
      shootEffect: {
        type: ExplosionEffect
        lifetime: 40
        waveStroke: 4
        waveRad: 15
        smokeSize: 5
        smokes: 1
        smokeSizeBase: 0
        sparks: 1
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 3
        waveColor: fff8a6
        sparkColor: fff8a6
        smokeColor: fff8a6
      }
      width: 20
      speed: 17
      height: 26
      lifetime: 30
      lightColor: fff8a6
      hitSize: 20
      pierce: true
      pierceCap: 3
      trailWidth: 4
      trailLength: 12
      hitColor: fff8a6
      trailColor: fff8a6
      backColor: fff8a6
      frontColor: ffffff
      trailRotation: true
      trailInterval: 2.5
      trailEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 50
        waveStroke: 4
        waveRad: 15
        smokeSize: 5
        smokes: 3
        smokeSizeBase: 0
        sparks: 2
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 2
        waveColor: feb380
        sparkColor: feb380
        smokeColor: feb380
      }
    }
  }
]
