name: Mayhem
description: Fires cascades of shells at enemies.
type: tank
lightColor: ca6a65
template: ErekirUnitType
treadPullOffset: 5
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 1.75
speed: 0.74
outlineColor: 0f0f14
health: 13000
armor: 15
itemCapacity: 0
hitSize: 25
crushDamage: 3
treadFrames: 30
treadRects: [
  {
    x: -52
    y: -62
    width: 28
    height: 128
  }
  {
    x: -17
    y: 30
    width: 34
    height: 32
  }
  {
    x: -17
    y: -58
    width: 34
    height: 32
  }
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: ffc092
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: unit-mayhem-gun
    layerOffset: 0.0001
    shootSound: mediumCannon
    shootCone: 10
    shootY: 16
    recoil: 3
    rotate: true
    rotateSpeed: 1
    mirror: false
    reload: 120
    heatColor: ffc092
    inaccuracy: 5
    cooldownTime: 75
    shoot: {
      type: ShootSpread
      shots: 10
      spread: 2.5
    }
    bullet: {
      type: BasicBulletType
      damage: 90
      splashDamage: 50
      splashDamageRadius: 32
      smokeEffect: shootSmokeTitan
      shootEffect: shootBigColor
      width: 14
      speed: 13
      lightColor: fff8a6
      height: 18
      lifetime: 30
      hitSize: 14
      pierce: true
      pierceCap: 2
      trailWidth: 3
      trailLength: 9
      hitColor: fff8a6
      trailColor: fff8a6
      backColor: fff8a6
      frontColor: ffffff
      trailEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      trailRotation: true
      trailInterval: 4
    }
  }
]
