name: Helm
description: Defends the legion core and builds structures. Has a repair beam for block repair.
type: flying
rotateSpeed: 8
template: ErekirUnitType
coreUnitDock: true
range: 60
faceTarget: true
targetPriority: -2
lowAltitude: false
mineWalls: true
mineFloor: false
mineHardnessScaling: false
flying: true
mineSpeed: 8
mineTier: 2
buildSpeed: 2
speed: 7
drag: 0.08
accel: 0.09
itemCapacity: 45
health: 540
armor: 2
hitSize: 9
engineSize: 0
targetable : false
hittable : false
outlineColor: 0f0f14
isEnemy: false
engines: [
  {
    x: 5
    y: 0
    radius: 2
    rotation: 0
  }
  {
    x: -5
    y: 0
    radius: 2
    rotation: 180
  }
  {
    x: 0
    y: -6
    radius: 4
    rotation: 270
  }
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: ffda91
  }
]
weapons: [
  {
    type: RepairBeamWeapon
    widthSinMag: 0.11
    beamWidth: 0.7
    shootY: 0
    repairSpeed: 3
    fractionRepairSpeed: 0.1
    shootCone: 15
    healColor: ffd37f
    // Pal.accent
    laserColor: ffd37f
    // Pal.accent
    
    targetUnits: false
    targetBuildings: true
    autoTarget: false
    controllable: true
    x: 0
    y: 8
    mirror: false
    rotate: false
    
    bullet: {
      maxRange: 70
    }
  }
]
buildBeamOffset: 6
