type: flying
template: ErekirUnitType
name: Spark
description: highly delicate, very fast generates lighting
lightColor: cca8fa
outlineColor: b2f0ff
lowAltitude: false
flying: true
drag: 0.08
speed: 2
rotateSpeed: 3.75
accel: 0.015
health: 60
armor: 5
engineSize: 0
itemCapacity: 0
hitSize: 4
strafePenalty: 0.8
  {
    x: 0
    y: -2
    rotate: true
    rotateSpeed: 0
    rotation: 180
    shootY: 0
    reload: 2
    alwaysShooting: true
    shootCone: 360
    alternate: false
    shootSound: missileLoop
    recoil: -1
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: -91.5
      lifetime: 14
      collides: false
      length: 6
      width: 3
      colors: [5f5ebe, 7192d9, 84c0eb, 98d4ff, b2f0ff, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: 5f5ebe
      lightStroke: 6
      lightOpacity: 0.25
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    heatRegion: arc-spark-heat
    y: 24
    chance: 0.25
    length: 6
    damage: 10
    minSpeed: 0.8
    maxSpeed: 5
  }
  {
    type: MoveLightningAbility
    x: 8
    y: 20
    chance: 0.2
    length: 6
    damage: 10
    minSpeed: 0.8
    maxSpeed: 2
  }
]
