name: Erupt
description: A large annhilator fires atom-splitting tearing the enemies.
detail: fueled by a small neutron star a little fragile.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 0.4
drag: 0.11
hitSize: 40
rotateSpeed: 1.2
health: 5600
armor: 3
legStraightness: 0.50
stepShake: 8
legCount: 4
legLength: 24
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 1.11
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.1
groundLayer: 74
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    progress: warmup
    color: fffff00
    colorTo: 7382f0
  }
]
weapons: [
    {
    name: needs a sprite
    rotationLimit: 30
    rotateSpeed: 2
    rotate: true
    x: 12
    y: -7
    shootY: 16
    inaccuracy: 3
    velocityRnd: 0.25
    recoil: 2
    reload: 8
    cooldownTime: 35
    shake: 1
    layerOffset: 0.02
    shadow: 20
    heatColor: ff0000
    minWarmup: 0.75
    shootSound: shootSmite
    chargeSound: laserCharge
    shoot: {
    type: shootPattern
    firstShotDelay: 90
    shots: 6
    bullet: {
      speed: 4.5
      sprite: large-orb
      lifetime: 64
      damage: 80
      pierceDamageFactor: 0.7
      pierce: true
      pierceBuilding: true
      homingRange: 40
      homingPower: 0.05
      homingDelay: 10
      splashDamage: 35
      splashDamageRadius: 20
      shootEffect: shootBigColor
      smokeEffect: shootSmokeSquareBig
      width: 20
      height: 20
      frontColor: ffffff
      backColor: 8ca9e8
      hitColor: 8ca9e8
      trailColor: 8ca9e8
      trailWidth: 3
      trailLength: 9
      trailChance: 0
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        waveColor: 8ca9e8
        smokeColor: 8ca9e8
        sparkColor: 8ca9e8
        waveLife: 8
        waveStroke: 2
        waveRad: 20
        waveRadBase: 4
        sparks: 12
      }
    }
  {
    name: energy-rifle
    x: 13
    y: -12
    shootY: 5
    mirror: true
    reload: 60
    inaccuracy: 7
    shoot: {
      shots: 3
      shotDelay: 4
    }
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: laser
    recoil: 0.2
    shake: 3
    bullet: {
    bullet: {
      type: BasicBulletType
      shootEffect: sparkShoot
      smokeEffect: shootSmokeSquareSparse
      trailEffect: hitSquaresColor
      trailInterval: 3
      height: 7
      width: 5
      trailWidth: 1.2
      trailLength: 15
      backColor: 9db9ed
      frontColor: ffffff
      trailColor: 9db9ed
      hitColor: 9db9ed
      lifetime: 45
      speed: 6
      damage: 75
      splashDamage: 24
      splashDamageRadius: 12
      pierce: true
      pierceCap: 3
      lightColor: 9db9ed
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 15
        waveStroke: 2
        waveColor: 9db9ed
        sparkColor: 9db9ed
        sparks: 6
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 1.2
        smokeSize: 0
        smokeSizeBase: 0
        smokes: 0
      }
      hitEffect: {
        type: ExplosionEffect
        lifetime: 15
        waveStroke: 2
        waveColor: 9db9ed
        sparkColor: 9db9ed
        sparks: 6
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 1.2
        smokeSize: 0
        smokeSizeBase: 0
        smokes: 0
      }
    }
  }
]
research: terrestrial-fabricator
researchCostMultiplier: 0
