type: mech
name: Helix
description: Fires bullets in a helix like manner.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
outlineColor: 44413c
speed: 1.4
rotateSpeed: 5
accel: 0.095
groundLayer: 60
health: 250
armor: 1
hitSize: 6
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -6.6
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -6.6
    radius: 1.5
  }
]
weapons: [
  {
    name: unit-helix-gun
    shootSound: blaster
    layerOffset: -0.002
    mirror: true
    cooldownTime: 30
    heatColor: ab3400
    shootY: 0
    x: 1.5
    y: 0
    reload: 15
    recoil: 2
    shoot: {
      type: ShootSpread
      shots: 3
      spread: 0.5
    }
    bullet: {
      type: BasicBulletType
      shootEffect: [
        sparkShoot,
        hitBulletColor
      ]
      height: 12
      width: 7
      trailWidth: 1.5
      trailLength: 5
      backColor: c9a5c8
      frontColor: ffffff
      trailColor: c9a5c8
      hitColor: c9a5c8
      lifetime: 40
      speed: 8
      damage: 50
      pierce: true
      pierceCap: 2
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      lightColor: c9a5c8
    }
  }
]
