type: tank
template: TankUnitType
name: TX-Armageddon
description: A redesign to the warfare. Now made to unleash a nuclear payload at enemies
shadowElevation: 0.7
groundLayer: 85
crushDamage: 6
hitSize: 96
health: 87000
armor: 40
faceTarget: false
speed: 0.25
accel: 0.025
drag: 0.14
drownTimeMultiplier: 6
treadPullOffset: 0
treadFrames: 50
treadRects: [
  {
    x: 95
    y: -56
    width: 63
    height: 240
  }
  {
    x: 16
    y: -191
    width: 63
    height: 176
  }
]
rotateSpeed: 0.2
outlineColor: 0f0f14
weapons: [
  {
    name: armageddon-cannon
    layerOffset: 1.5
    mirror: false
    x: 0
    y: -36
    rotate: true
    rotateSpeed: 0.8
    shadow: 150
    shootY: 60
    shootSound: heavy-launch
    shake: 18
    soundPitchMin: 1
    reload: 330
    recoilTime: 160
    parts: [
      {
        y: 70
        moveY: -48
        suffix: -barrel1
        under: true
        progress: recoil
      }
      {
        y: 4
        moveY: -8
        suffix: -barrel0
        under: true
        progress: recoil
      }
    ]
    bullet: {
      type: ArtilleryBulletType
      collides: false 
      sprite: nuclear-shell
      collidesTiles: true
      damage: 200
      splashDamage: 4000
      splashDamageRadius: 40
      lifetime: 100
      speed: 9
      rangeOverride: 560
      width: 32
      height: 38
      shrinkY: -2
      shrinkInterp: pow3In
      trailLength: 25
      trailWidth: 4
      trailChance: 0.3
      trailEffect: {
        length: 30
        particles: 6
        lifetime: 50
        interp: pow3Out
        sizeInterp: pow5In
        sizeFrom: 5
        sizeTo: 0
        colorFrom: f5a17d
        colorTo: 787878
      }
      shootEffect: [
        {
          length: 0
          lifetime: 35
          region: a-shootspike
          colorTo: f5a17d
          sizeFrom: 100
          sizeTo: 0
        }
        {
          length: 0
          offset: 35
          lifetime: 35
          region: arc-shootspike
          colorTo: f5a17d
          sizeFrom: 90
          sizeTo: 0
        }
        {
          length: 0
          offset: -35
          lifetime: 35
          region: arc-shootspike
          colorTo: f5a17d
          sizeFrom: 80
          sizeTo: 0
        }
        {
          length: 0
          cone: 0
          lifetime: 45
          region: arc-diamond-thin
          colorTo: f5a17d
          sizeFrom: 70
          sizeTo: 0
        }
        {
          length: 0
          offset: -35
          lifetime: 35
          region: arc-pulse-wave
          colorTo: f5a17d
          sizeFrom: 0
          sizeTo: 140
        }
      ]
      smokeEffect: [
        {
          particles: 20
          length: 125
          lifetime: 180
          cone: 20
          sizeFrom: 7
          sizeTo: 0
          colorFrom: ca6a65
          colorTo: 656565
          interp: pow5Out
          sizeInterp: pow2In
        }
        {
          particles: 20
          lightOpacity: 0
          length: 160
          lifetime: 110
          cone: 25
          sizeFrom: 3
          sizeTo: 0
          colorFrom: 999999
          colorTo: 656565
          interp: pow5Out
          sizeInterp: pow3In
        }
      ]
      hitEffect: [
        {
          type: WaveEffect
          lifetime: 80
          interp: pow3Out
          sizeFrom: 20
          sizeTo: 250
          strokeFrom: 32
          colorFrom: ffd2ae
          colorTo: e58956
        }
        {
          length: 340
          lifetime: 70
          particles: 20
          colorFrom: 303030
          colorTo: 202020
          sizeFrom: 14
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
          layer: 105
        }
        {
          length: 260
          lifetime: 80
          particles: 20
          colorFrom: 909090
          colorTo: 787878
          sizeFrom: 6
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
          layer: 105
        }
        {
         length: 200
         baseLength: 40
         lifetime: 80
         particles: 34
         colorFrom: ffd2aebb
         colorTo: e58956bb
         sizeFrom: 24
         sizeTo: 0
         interp: pow3Out
         sizeInterp: pow2In
        }
        {
         line: true
         length: 180
         lifetime: 70
         particles: 9
         interp: pow3Out
         sizeInterp: linear
         lenFrom: 24
         lenTo: 12
         strokeFrom: 4
         strokeTo: 0
         cap: false
         colorFrom: ffd2ae
         colorTo: e58956
        }
        {
          length: 0
          offset: -35
          lifetime: 35
          region: arc-condensation-cloud0
          colorFrom: f5a17d
          colorTo: ffffff
          sizeFrom: 0
          sizeTo: 450
       }
       {
          length: 0
          offset: -35
          lifetime: 35
          region: arc-condensation-cloud1
          colorFrom: f5a17d
          colorTo: ffffff
          sizeFrom: 0
          sizeTo: 500
       }
     ]
   } 
 ]
