name: Opposition
description: Tears into the enemy frontline with cascading shotgun blasts. Can trample structures.
type: tank
lightColor: fff8a6
template: ErekirUnitType
treadPullOffset: 3
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 0.8
speed: 0.5
outlineColor: 0f0f14
health: 67080
armor: 25
itemCapacity: 0
hitSize: 70
crushDamage: 8
treadFrames: 100
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: fal
    color: ffc092
  }
]
treadRects: [
  {
    x: -89
    y: -109
    width: 52
    height: 216
  }
  {
    x: -26
    y: -115
    width: 52
    height: 228
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: unit-opposition-gun
    layerOffset: 0.0001
    shootSound: largeCannon
    shootCone: 5
    shootY: 40
    recoil: 5
    rotate: true
    rotateSpeed: 0.3
    mirror: false
    reload: 150
    heatColor: fff8a6
    inaccuracy: 4
    cooldownTime: 75
    shoot: {
      type: ShootSpread
      shots: 35
      spread: 0.5
    }
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        layer: 2
        outline: false
        color: fff8a6
     }
    ]
    bullet: {
      type: BasicBulletType
      damage: 240
      splashDamage: 60
      splashDamageRadius: 24
      smokeEffect: shootBigSmoke
      shootEffect: {
        type: ExplosionEffect
        lifetime: 60
        waveStroke: 4
        waveRad: 15
        smokeSize: 5
        smokes: 1
        smokeSizeBase: 0
        sparks: 1
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 3
        waveColor: fff8a6
        sparkColor: fff8a6
        smokeColor: fff8a6
      }
      width: 20
      speed: 40
      height: 26
      lifetime: 30
      lightColor: fff8a6
      hitSize: 20
      pierce: true
      pierceCap: 3
      trailWidth: 4
      trailLength: 12
      hitColor: fff8a6
      trailColor: fff8a6
      backColor: fff8a6
      frontColor: ffffff
      trailRotation: true
      trailInterval: 1.5
		trailEffect: [
{
particles: 1
lifetime: 15
length: -35
baseLength: 8
cone: 25
interp: pow10Out
sizeInterp: linear
sizeFrom: 15
sizeTo: 0
colorFrom: fff8a6
colorTo: fff8a6
}
{
particles: 1
lifetime: 25
length: -35
baseLength: 8
cone: 25
interp: pow10Out
sizeInterp: linear
sizeFrom: 20
sizeTo: 0
colorFrom: f2a15f
colorTo: f2a15f
layer: 109
}
{
particles: 1
lifetime: 35
length: -35
baseLength: 8
cone: 25
interp: pow10Out
sizeInterp: linear
sizeFrom: 20
sizeTo: 0
colorFrom: 787878
colorTo: 787878
layer: 99
}
{
particles: 1
lifetime: 35
length: -54
baseLength: 8
cone: 45
interp: pow10Out
sizeInterp: linear
sizeFrom: 8
sizeTo: 0
colorFrom: 787878
colorTo: 787878
layer: 99
}
{
// darker trail thingie
type: radialEffect
amount: 1
lengthOffset: -8
effect: [
{
line: true
strokeFrom: 4
strokeTo: 0
lenFrom: 12
lenTo: 12
baseRotation: 10
layer: 80.6
colorFrom: 656565
colorTo: 656565
spin: 2.5
lifetime: 75
length: 85
interp: linear
sizeInterp: pow10Out
particles: 2
cone: 20
}
{
line: true
strokeFrom: 4
strokeTo: 0
lenFrom: 12
lenTo: 9
baseRotation: -10
spin: 2.5
colorFrom: 656565
colorTo: 656565
lifetime: 75
length: 85
layer: 80.6
interp: linear
sizeInterp: pow10Out
particles: 2
cone: 20
}
]
      hitEffect: hitSquaresColor
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 50
        waveStroke: 4
        waveRad: 15
        smokeSize: 5
        smokes: 3
        smokeSizeBase: 0
        sparks: 2
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 2
        waveColor: feb380
        sparkColor: feb380
        smokeColor: feb380
      }
    }
  }
    {
    x: 50
    y: -40
    name: unit-turmoil-gun
    layerOffset: 0.0001
    shootSound: largeCannon
    shootCone: 5
    shootY: 29
    recoil: 5
    rotate: true
    rotateSpeed: 0.3
    mirror: true
    reload: 150
    heatColor: fff8a6
    inaccuracy: 4
    cooldownTime: 75
    shoot: {
      type: ShootSpread
      shots: 5
      spread: 0.25
    }
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        layer: 2
        outline: false
        color: fff8a6
     }
    ]
    bullet: {
      type: BasicBulletType
      damage: 50
      splashDamage: 60
      splashDamageRadius: 24
      smokeEffect: shootBigSmoke
      shootEffect: {
        type: ExplosionEffect
        lifetime: 40
        waveStroke: 4
        waveRad: 15
        smokeSize: 5
        smokes: 1
        smokeSizeBase: 0
        sparks: 1
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 3
        waveColor: fff8a6
        sparkColor: fff8a6
        smokeColor: fff8a6
      }
      width: 20
      speed: 17
      height: 26
      lifetime: 30
      lightColor: fff8a6
      hitSize: 20
      pierce: true
      pierceCap: 3
      trailWidth: 4
      trailLength: 12
      hitColor: fff8a6
      trailColor: fff8a6
      backColor: fff8a6
      frontColor: ffffff
      trailRotation: true
      trailInterval: 2.5
      trailEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 50
        waveStroke: 4
        waveRad: 15
        smokeSize: 5
        smokes: 3
        smokeSizeBase: 0
        sparks: 2
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 2
        waveColor: feb380
        sparkColor: feb380
        smokeColor: feb380
      }
    }
  }
]
