type: flying
template: ErekirUnitType
name: Bolt
description: very fast generates lighting bolts at enemies uses tesla coils 
lightColor: cca8fa
outlineColor: b2f0ff
lowAltitude: false
flying: true
drag: 0.08
speed: 4
rotateSpeed: 2.24
accel: 0.015
health: 230
armor: 5
engineSize: 0
itemCapacity: 0
hitSize: 4
strafePenalty: 0.8
  {
    x: 0
    y: -7
    rotate: true
    rotateSpeed: 0
    rotation: 180
    shootY: 0
    reload: 2
    alwaysShooting: true
    shootCone: 360
    alternate: false
    shootSound: missileLoop
    recoil: -1
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: -91.5
      lifetime: 14
      collides: false
      length: 8
      width: 3
      colors: [5f5ebe, 7192d9, 84c0eb, 98d4ff, b2f0ff, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: 5f5ebe
      lightStroke: 6
      lightOpacity: 0.25
    }
  }
  {
    x: 9
    y: -7
    rotate: true
    rotateSpeed: 0
    rotation: 180
    shootY: 0
    reload: 2
    alwaysShooting: true
    shootCone: 360
    alternate: false
    shootSound: missileLoop
    recoil: -1
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: -91.5
      lifetime: 14
      collides: false
      length: 6
      width: 3
      colors: [5f5ebe, 7192d9, 84c0eb, 98d4ff, b2f0ff, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: 5f5ebe
      lightStroke: 6
      lightOpacity: 0.25
    }
  }
  {
    x: -9
    y: -7
    rotate: true
    rotateSpeed: 0
    rotation: 180
    shootY: 0
    reload: 2
    alwaysShooting: true
    shootCone: 360
    alternate: false
    shootSound: missileLoop
    recoil: -1
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: -91.5
      lifetime: 14
      collides: false
      length: 6
      width: 3
      colors: [5f5ebe, 7192d9, 84c0eb, 98d4ff, b2f0ff, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: 5f5ebe
      lightStroke: 6
      lightOpacity: 0.25
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    heatRegion: arc-discharge-heat
    y: 12
    chance: 0.2
    length: 15
    damage: 20
    status: arc-energy-damage-3
    stausDuration: 30
    minSpeed: 1.2
    maxSpeed: 4
  }
  {
    type: MoveLightningAbility
    x: 13
    y: 0
    chance: 0.1
    length: 12
    damage: 15
    status: arc-energy-damage-1
    stausDuration: 30
    minSpeed: 1.2
    maxSpeed: 3.7
  }
]
