name: Fulminate
description: A large annhilator fires atom-splitting tearing the enemies.
detail: fueled by a small neutron star a little fragile.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 0.4
drag: 0.11
hitSize: 40
rotateSpeed: 1.2
health: 22000
armor: 3
legStraightness: 0.90
stepShake: 8
legCount: 6
legLength: 50
lockLegBase: true
legContinuousMove: true
drownTimeMultiplier: 3.4
legBaseOffset: 8
legMoveSpace: 0.85
legMaxLength: 1.6
legExtension: -15
legLengthScl: 0.95
legForwardScl: 1.11
legGroupSize: 3
rippleScale: 4.5
legSplashDamage: 50
legSplashRange: 40
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.3
groundLayer: 74
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    progress: warmup
    color: fffff00
    colorTo: 7382f0
  }
]
weapons: [
  {
    name: hehe
    rotate: false
    x: 0
    y: 30
    shootY: 16
    velocityRnd: 0.25
    inaccuracy: 4
    recoil: 2
    reload: 230
    cooldownTime: 35
    shake: 1
    layerOffset: 0.02
    shadow: 0
    heatColor: ff0000
    minWarmup: 0.75
    chargeSound: laserCharge
    shootSound: laserBlast
    shootStatus: unmoving
    shootStatusDuration: 130
    shoot: {
    type: shootPattern
    firstShotDelay: 160
    shots: 6
    scl: 6
    mag: 2
    }
    bullet: {
      speed: 4
      lifetime: 240
      damage: 120
      pierceDamageFactor: 0.7
      pierce: true
      pierceBuilding: true
      splashDamage: 670
      splashDamageRadius: 60
      shootEffect: none
      smokeEffect: none
      shrinkY: 0
      shrinkX: 0
      spin: 8
      width: 35
      height: 35
      sprite: arc-star
      frontColor: ffffff
      backColor: 8ca9e8
      hitColor: 8ca9e8
      trailColor: 8ca9e8
      trailWidth: 3
      trailLength: 9
      trailChance: 0
      despawnEffect: [
          {
           length: 140
           lifetime: 70
           particles: 20
           colorFrom:  6f83a8
           colorTo: aac3f1
           sizeFrom: 20
           sizeTo: 0
           interp: pow3Out
           sizeInterp: pow2In
           layer: 105
          }
          {
           length: 160
           lifetime: 70
           particles: 20
           colorFrom:  6f83a8
           colorTo: aac3f1
           sizeFrom: 18
           sizeTo: 0
           interp: pow3Out
           sizeInterp: pow2In
           layer: 105
          }
          {  
            type: WaveEffect
            lifetime: 140
            sizeFrom: 0
            sizeTo: 120
            strokeFrom: 8
            strokeTo: 4
            followParent: true
          }
        ]
      chargeEffect: [
          {
            type: ParticleEffect
            particles: 40
            length: 250
            baseLength: -250
            colorFrom: 6f83a8
            colorTo: aac3f1
            sizeFrom: 5
            sizeTo: 0
            lifetime: 50
            interp: pow2In
            sizeInterp: pow2
            followParent: true
            rotWithParent: false
          }
          {
            type: ParticleEffect
            particles: 40
            length: 280
            baseLength: -280
            colorFrom: 6f83a8
            colorTo: aac3f1
            sizeFrom: 12
            sizeTo: 0
            lifetime: 50
            interp: pow2In
            sizeInterp: pow2
            followParent: true
            rotWithParent: false
          }
          {  
            type: WaveEffect
            lifetime: 110
            sizeFrom: 120
            sizeTo: 0
            strokeFrom: 6
            strokeTo: 2
            followParent: true
          }
          {  
            type: WaveEffect
            lifetime: 140
            sizeFrom: 140
            sizeTo: 0
            strokeFrom: 8
            strokeTo: 4
            followParent: true
          }
        ]
      }
    }
  {
    name: unit-fulminate-gun
    rotationLimit: 15
    rotateSpeed: 0.2
    rotate: true
    x: 34
    y: 0
    shootY: 16
    inaccuracy: 3
    velocityRnd: 0.25
    recoil: 2
    reload: 8
    cooldownTime: 35
    shake: 1
    layerOffset: -0.02
    shadow: 20
    heatColor: ff0000
    minWarmup: 0.75
    shoot: {
      type: shootPattern
      shots: 6
    }
    shootSound: shootSmite
    bullet: {
      speed: 9
      lifetime: 37
      damage: 80
      pierceDamageFactor: 0.7
      pierce: true
      pierceBuilding: true
      homingRange: 40
      homingPower: 0.05
      homingDelay: 10
      splashDamage: 35
      splashDamageRadius: 20
      shootEffect: shootBigColor
      smokeEffect: shootSmokeSquareBig
      width: 15
      height: 40
      frontColor: ffffff
      backColor: 8ca9e8
      hitColor: 8ca9e8
      trailColor: 8ca9e8
      trailWidth: 3
      trailLength: 9
      trailChance: 0
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        waveColor: 8ca9e8
        smokeColor: 8ca9e8
        sparkColor: 8ca9e8
        waveLife: 8
        waveStroke: 2
        waveRad: 20
        waveRadBase: 4
        sparks: 12
      }
    }
  }
  {
    name: energy-repulser
    x: 24
    y: -6
    shootY: 5
    mirror: true
    reload: 40
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: laser
    recoil: 0.2
    shake: 3
    bullet: {
      type: LaserBulletType
      damage: 30
      length: 60
      width: 40
      lifetime: 30
      statusDuration: 1
      colors: [7b92bb70, b6cbf390, ffffff]
      sideLength: 0
      smokeEffect: shootSmokeSquareSparse 
    }
  }
  {
    name: energy-repulser
    x: 17
    y: 11
    shootY: 5
    mirror: true
    reload: 60
    inaccuracy: 0
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: laser
    recoil: 0.2
    shake: 3
    bullet: {
      type: LaserBulletType
      damage: 30
      length: 100
      width: 20
      lifetime: 30
      statusDuration: 1
      colors: [7b92bb70, b6cbf390, ffffff]
      sideLength: 0
      smokeEffect: shootSmokeSquareSparse 
    }
  }
  {
    name: energy-gunner
    x: 14
    y: -12
    shootY: 5
    mirror: true
    reload: 30
    shootWarmupSpeed: 0.02
    minWarmup: 0.9
    shootSound: blaster
    recoil: 0.2
    shake: 2
    shoot: {
    type: shootPattern
    shots: 3
    }
    bullet: {
    type: basicBulletType
    width: 20
    height: 20
    hitColor: 6f83a8
    trailColor: 6f83a8
    frontColor: 6f83a8
    lightColor: b6cbf3
    backColor: b6cbf3
    speed: 5
    hitShake: 4
    lifetime: 75
    trailWidth: 3
    trailLength: 30
    splashDamage: 150
    splashDamageRadius: 40
    }
  }
]
research: terrestrial-fabricator
researchCostMultiplier: 0
