name: Javelin
description: Tears enemies asunder with a variety of energy weaponry. Can step over most terrain.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 1.7
drag: 0.1
hitSize: 25
rotateSpeed: 2
health: 12400
armor: 6
legStraightness: 0.6
baseLegStraightness: 0.5
stepShake: 0.6
legCount: 8
legLength: 40
lockLegBase: true
legContinuousMove: true
legExtension: -6
legBaseOffset: 15
legMaxLength: 1.2
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 1.5
rippleScale: 1.2
legMoveSpace: 1.2
legStraightLength: 0.9
legGroupSize: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
groundLayer: 74
drownTimeMultiplier: 2
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
]
weapons: [
  {
    name: unit-javelin-gun-r
    shootSound:  shootSmite
    layerOffset: -0.002
    mirror: false
    cooldownTime: 30
    shake: 2
    heatColor: 9db9ed
    shootY: 2
    x: 23.25
    y: 0
    reload: 15
    recoil: 4
    shootCone: 5
    inaccuracy: 2
    recoils: 3
      shoot: {
      type: ShootSpread
      shots: 20
      spread: 1.5
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.06
      weaveMag: 4
      weaveScale: 3
      shootEffect: [
        sparkShoot,
        shootBig2
      ]
      trailEffect: hitSquaresColor
      trailInterval: 3
      height: 14
      width: 12
      trailWidth: 3.5
      trailLength: 15
      backColor: 9db9ed
      frontColor: ffffff
      trailColor: 9db9ed
      hitColor: 9db9ed
      lifetime: 32
      speed: 9
      damage: 100
      pierce: false
      lightColor: 9db9ed
      despawnEffect: hitSquaresColor
      hitEffect: hitSquaresColor
     }
  }
  {
    name: unit-javelin-gun-l
    shootSound:  pulseBlast
    layerOffset: -0.002
    mirror: false
    cooldownTime: 30
    shake: 2
    heatColor: 9db9ed
    shootY: 2
    x: -23.25
    y: 0
    reload: 100
    recoil: 4
    shootCone: 5
    inaccuracy: 2
    recoils: 3
      shoot: {
      shots: 12
      shotDelay: 5
    }
    bullet: {
   type: BasicBulletType
      damage: 120
      splashDamage: 50
      splashDamageRadius: 40
      smokeEffect: shootSmokeTitan
      shootEffect: shootBigColor
      width: 14
      speed: 13
      lightColor: 9db9ed
      height: 18
      lifetime: 30
      hitSize: 14
      pierce: true
      pierceCap: 3
      trailWidth: 3
      trailLength: 9
      hitColor: 9db9ed
      trailColor: 9db9ed
      backColor: 9db9ed
      frontColor: ffffff
      trailEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      trailRotation: true
      trailInterval: 4
     }
  }
{
   name: unit-pike-gun
    shootSound: blaster
    layerOffset: 1.1
    mirror: true
    cooldownTime: 30
    heatColor: bef8e0
    shootY: 0
    x: 17
    y: -5
    reload: 150
    recoil: 1
    shoot: {
      type: ShootHelix
      scl: 2
      mag: 5
    }
    bullet: {
      type: BasicBulletType
      shootEffect: [
        sparkShoot,
        hitBulletColor
      ]
      height: 12
      width: 4
      trailWidth: 1.5
      trailLength: 5
      backColor: bef8e0
      frontColor: ffffff
      trailColor: bef8e0
      hitColor: bef8e0
      lifetime: 40
      speed: 7
      damage: 50
      pierce: true
      pierceCap: 2
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      lightColor: bef8e0
    }
  }
{
   name: unit-pike-gun
    shootSound: blaster
    layerOffset: 1.1
    mirror: true
    cooldownTime: 30
    heatColor: bef8e0
    shootY: 0
    x: 6
    y: 0
    reload: 150
    recoil: 1
    shoot: {
      type: ShootHelix
      scl: 2
      mag: 5
    }
    bullet: {
      type: BasicBulletType
      shootEffect: [
        sparkShoot,
        hitBulletColor
      ]
      height: 12
      width: 7
      trailWidth: 1.5
      trailLength: 5
      backColor: bef8e0
      frontColor: ffffff
      trailColor: bef8e0
      hitColor: bef8e0
      lifetime: 40
      speed: 8
      damage: 50
      pierce: true
      pierceCap: 2
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      lightColor: bef8e0
    }
  }
]
