type: missile
controller: MissileAI
isEnemy: false
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
hidden: true
rotateSpeed: 0.4
envEnabled: 4
flying: true
speed: 8
lifetime: 100
health: 120
maxRange: 15
fogRadius: 4
outlines: true
outlineColor: 0f0f14
drawCell: false
engineSize: 3
engineOffset: 6
engineLayer: 110
engineColor: c9a5c8
trailLength: 8
trailColor: c9a5c8
trailEffect: hitSquaresColor
parts: [
{
		type: FlarePart
		x: 0
		y: -4.75
		radius: 2
		stroke: 14
    minStroke: 0
    followRotation: false
		color1: c9a5c8
    color2: ffffff
 	}
]
weapons: [
  {
    shootOnDeath: true
    shootCone: 360
    shootSound: titanExplosion
    controllable: false
    bullet: {
      type: BulletType
      keepVelocity: false
      killShooter: true
      speed: 0
      lifetime: 0
      damage: 10
      splashDamage: 430
      splashDamageRadius: 40
      healAmount: 0
      collidesTeam: false
      despawnHit: true
      despawnEffect: none
      hitEffect: hitSquaresColor
    }
  }
]
