name: hexelex
type: flying
fogRadius: 45
flying: true
lowAltitude: false
health: 16000
armor: 18
hitSize: 55
speed: 0.75
rotateSpeed: 1.2
accel: 0.3
drag: 0.07
drawCell: false
outlines: true
outlineColor: 0f0f14
engineOffset: 0
engineSize: 3
engineColor: c9a5c8
engineLayer: -0.0001
abilities: [
  {
    type: MoveEffectAbility
    color: c9a5c8
    effect: missileTrail
    x: 0
    y: -30
    interval: 1
    minVelocity: 0.9
  }
]
engines: [
  {
    x:  15
    y: -30
    radius: 5
    rotation: 0
    engineColor: c9a5c8
  }
  {
    x:  15
    y: -30
    radius: 5
    rotation: 0
    engineColor: c9a5c8
  }
  {
    x:  24
    y: -30
    radius: 5
    rotation: 0
    engineColor: c9a5c8
  }
  {
    x:  24
    y: -30
    radius: 5
    rotation: 0
    engineColor: c9a5c8
  }
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
  {
    type: FlarePart
    x: 0
    y: -30
    radius: 12
    stroke: 23
    minStroke: 1
    followRotation: false
    color1: c9a5c8
    color2: ffffff
  }
]
weapons: [
  {
    name: unit-quadplex-launcher
    mirror: true
    ignoreRotation: true
    baseRotation: 0
    reload: 160
    shootCone: 0
    layerOffset: -1
    x: 17
    y: -17
    shoot: {
      shots: 3
      shotDelay: 3
    }
    shootSound: missileSmall
    shake: 2
    bullet: {
      type: BulletType
      spawnUnit: arc-unit-quadplex-missile1
    }
  }
  {
    name: unit-quadplex-launcher
    baseRotation: 0
    reload: 120
    shootCone: 180
    layerOffset: -1
    x: 16
    y: -5
    shoot: {
    shots: 2
    shotDelay: 3
    }
    shootSound: missileSmall
    shake: 2
    bullet: {
      type: BulletType
      spawnUnit: arc-unit-quadplex-missile1
    }
  }
  {
    name: unit-quadplex-launcher
    mirror: true
    ignoreRotation: true
    baseRotation: 210
    reload: 80
    shootCone: 180
    layerOffset: -1
    x: 20
    y: -30
    shoot: {
      shots: 2
      shotDelay: 3
    }
    shootSound: missileSmall
    shake: 2
    bullet: {
      type: BulletType
      spawnUnit: arc-unit-quintelex-missile
    }
  }
 {
    name: unit-quadplex-launcher
    mirror: true
    ignoreRotation: true
    baseRotation: 220
    reload: 80
    shootCone: 180
    layerOffset: -1
    x: 30
    y: -27
    shoot: {
      shots: 3
      shotDelay: 3
    }
    shootSound: missileSmall
    shake: 2
    bullet: {
      type: BulletType
      spawnUnit: arc-unit-missile-small
    }
  }
]
abilities: [
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 15
    y: -30
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: c9a5c8
        colorTo: c9a5c8
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 7
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 4
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: -15
    y: -30
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: c9a5c8
        colorTo: c9a5c8
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 7
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 4
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
]
