name: Hostility
description: Fires a flurry of fragmenting artillery shells at nearby enemies.
type: tank
lightColor: ca6a65
template: ErekirUnitType
treadPullOffset: 4
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 3
speed: 0.8
outlineColor: 0f0f14
health: 4450
armor: 9
itemCapacity: 0
crushDamage: 1.5
hitSize: 20
treadRects: [
  {
    x: 21
    y: -48
    width: 20
    height: 96
  }
  {
    x: -9
    y: -53
    width: 20
    height: 50
  }
  {
    x: -4
    y: 36
    width: 20
    height: 50
  }
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: ffc092
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: unit-hostility-gun
    layerOffset: 0.0001
    shootSound: artillery
    shootCone: 5
    shootY: 16
    inaccuracy: 8
    recoil: 3
        shoot: {
      shots: 3
      shotDelay: 6
    }
    parts: [
      {
        suffix: -barrel
        y: 0
        x: 0
        moveY: -6
        progress: {
          type: recoil
          op: compress
          start: 0.5
          end: 1
        }
      }
      {
        suffix: -tope
      }
    ]
    rotate: true
    rotateSpeed: 2.5
    mirror: false
    reload: 90
    heatColor: ca6a65
    bullet: {
      type: ArtilleryBulletType
      collidesAir: false
      collides: false
      speed: 3
      width: 8
      height: 6
      shrinkY: -2
      shrinkX: -1
      shrinkInterp: pow3In
      lifetime: 120
      damage: 120
      splashDamage: 300
      splashDamageRadius: 20
      trailLength: 16
      trailWidth: 2
      trailChance: 0.3
      hitColor: feb380
      backColor: feb380
      frontColor: ffffff
      trailEffect: {
        length: 10
        particles: 4
        lifetime: 40
        interp: pow3Out
        sizeInterp: pow5In
        sizeFrom: 2
        sizeTo: 0
        colorFrom: feb380
        colorTo: 787878
      }
      fragBullets: 4
      fragVelocityMin: 0
      fragRandomSpread: 45
      fragBullet: {
        type: ArtilleryBulletType
        collidesAir: false
        collides: true
        drag: -0.008
        speed: 4
        width: 3
        height: 5
        shrinkY: 2
        shrinkX: 0.25
        shrinkInterp: pow5Out
        lifetime: 60
        damage: 120
        trailLength: 18
        trailWidth: 2
        trailChance: 0.3
        trailEffect: {
          length: 10
          particles: 3
          lifetime: 40
          interp: pow3Out
          sizeInterp: pow5In
          sizeFrom: 2
          sizeTo: 0
          colorFrom: e58956bb
          colorTo: 787878
        }
      }
    }
  }
]
