name: Degrade
description: Fires weaving projectiles at nearby enemies. Can step over most terrain.
type: legs
template: ErekirUnitType
lightColor: bef8e0
outlineColor: 0f0f14
itemCapacity: 0
speed: 0.9
drag: 0.1
hitSize: 14
rotateSpeed: 3
health: 870
armor: 4
legStraightness: 0.35
stepShake: 0
legCount: 6
legLength: 15
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 5
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 0.7
legGroupSize: 3
rippleScale: 0.4
legMoveSpace: 1.2
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
groundLayer: 74
requirements: {
  block: unit-terrestrial-refabricator
  previous: unit-thorn
}
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
]
weapons: [
  {
    name: unit-pike-gun
    shootSound: blaster
    layerOffset: 0.001
    mirror: true
    cooldownTime: 30
    heatColor: ab3400
    shootY: 0
    x: 0
    y: -4
    reload: 40
    recoil: 1
    shoot: {
      type: ShootHelix
      scl: 2
      mag: 3
    }
    bullet: {
      type: BasicBulletType
      shootEffect: [
        sparkShoot,
        hitBulletColor
      ]
      height: 12
      width: 7
      trailWidth: 1.5
      trailLength: 5
      backColor: 9db9ed
      frontColor: ffffff
      trailColor: bef8e0
      hitColor: bef8e0
      lifetime: 40
      speed: 6
      damage: 50
      pierce: true
      pierceCap: 2
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      lightColor: bef8e0
    }
  }
  {
    name: rah
    shootSound: blaster
    layerOffset: -0.002
    mirror: true
    cooldownTime: 30
    heatColor: bef8e0
    shootY: 0
    x: 0
    y: 7
    reload: 150
    recoil: 1
    shoot: {
      type: ShootHelix
      scl: 2
      mag: 5
    }
    bullet: {
      type: BasicBulletType
      shootEffect: [
        sparkShoot,
        hitBulletColor
      ]
      height: 12
      width: 7
      trailWidth: 1.5
      trailLength: 5
      backColor: bef8e0
      frontColor: ffffff
      trailColor: bef8e0
      hitColor: bef8e0
      lifetime: 40
      speed: 6
      damage: 50
      pierce: true
      pierceCap: 2
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      lightColor: bef8e0
    }
  }
]
