name: Spirit
type: flying
template: ErekirUnitType
name: Triplex
description: Fires helix blasts at nearby enemies.
lightColor: cca8fa
outlineColor: 0f0f14
lowAltitude: true
flying: true
drag: 0.08
speed: 2.5
rotateSpeed: 4
accel: 0.09
health: 790
armor: 2
engineSize: 0
itemCapacity: 0
hitSize: 6.5
strafePenalty: 0.6
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrail
    x: 0
    y: -1.5
    interval: 1
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -2.75
    radius: 2
    rotation: 0
  }
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
	{
		type: FlarePart
		x: 0
		y: -2.75
		radius: 7
		stroke: 3
    minStroke: 0
    followRotation: false
		color1: c9a5c8
    color2: ffffff
 	}
]
weapons: [
  {
    name: unit-triplex-gun
    shootSound: cannon
    layerOffset: -0.002
    mirror: false
    cooldownTime: 30
    heatColor: c9a5c8
    shootY: 0
    x: 0
    y: 1.5
    reload: 20
    recoil: 1
    shoot: {
      type: ShootHelix
      scl: 2
      mag: 3
    }
    bullet: {
      type: BasicBulletType
      shootEffect: [
        sparkShoot,
        hitBulletColor
      ]
  height: 12
      width: 7
      trailWidth: 1.5
      trailLength: 5
      backColor: bef8e0
      frontColor: ffffff
      trailColor: bef8e0
      hitColor: bef8e0
      lifetime: 40
      speed: 6
      damage: 50
      pierce: true
      pierceCap: 2
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      lightColor: bef8e0
    }
  }
]
