type: missile
controller: MissileAI
isEnemy: false
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
hidden: true
rotateSpeed: 0.5
envEnabled: -1
envDisabled: 4
flying: true
speed: 6.8
lifetime: 120
health: 330
maxRange: 15
fogRadius: 8
outlines: true
drawCell: false
engineSize: 3
engineOffset: 6
engineLayer: 110
engineColor: 83f793
trailLength: 8
trailColor: 83f793
parts: [
  {
    type: FlarePart
    progress: {
      type: life
      op: curve
      interp: pow3Out
    }
    rotation: 45
    color1: 83f793
    radius: 0
    radiusTo: 25
  }
]
weapons: [
  {
    shootOnDeath: true
    shootCone: 360
    shootSound: titanHit
    controllable: false
    bullet: {
      type: BulletType
      keepVelocity: false
      killShooter: true
      speed: 0
      lifetime: 0
      damage: 0
      splashDamage: 670
      splashDamageRadius: 32
      despawnHit: true
      despawnEffect: none
      hitEffect: [
         {
          type: WaveEffect
          lifetime: 45
          interp: pow3Out
          sizeFrom: 20
          sizeTo: 120
          strokeFrom: 32
          colorFrom: ffc092
          colorTo: ca6a65
         }
         {
          length: 140
          lifetime: 70
          particles: 20
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 14
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
          layer: 105
         }
         {
          length: 110
          lifetime: 80
          particles: 20
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 6
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
          layer: 105
         }
         {
          length: 110
          baseLength: 40
          lifetime: 80
          particles: 34
          colorFrom: ffc092
          colorTo: ca6a65
          sizeFrom: 24
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
         }
         {
          line: true
          length: 180
          lifetime: 30
          particles: 8
          interp: pow3Out
          sizeInterp: linear
          lenFrom: 24
          lenTo: 12
          strokeFrom: 4
          strokeTo: 0
          cap: false
          colorFrom: ffc092
          colorTo: ca6a65
        }
      ]
    }
  }
]
